<SCRIPT type="text/javascript" src="/css/slide/script.js"></SCRIPT>

 <STYLE type="text/css" media="screen">
	
	#options {
		width: 360px;
		margin: 20px auto;
		text-align: right;
		color: #9ac1c9
	}
	#options a {
		text-decoration: none;
		color: #9ac1c9
	}
	#options a:hover {
		color: #033
	}
	#acc {
		list-style: none;
		margin: 0 auto 40px
	}
	#acc li {
		font-size: 12px;
		text-align:left;
	}
	#acc h3 {
		color:#4d4d4d;
		font-size:18px;
		padding:0px 0px 0px 18px;
		font-weight:normal;
		margin:3px 0px 8px 0px;
		cursor: pointer;
		background: url(<?php echo $this->webroot; ?>img/plus_icon.png) no-repeat 0px 8px;
	}
	#acc h3:hover {
		background: url(<?php echo $this->webroot; ?>img/plus_icon.png) no-repeat 0px 8px;
	}
	#acc h3.acc-selected{ color:#ff9100;background: url(<?php echo $this->webroot; ?>img/min_icon.png) no-repeat 0px 9px;}
	#acc .acc-section {
		overflow: hidden;
	}
	#acc .acc-content {
		border:1px solid #ff9100;
		padding:10px 15px;
	}
	
	#righthelpcontent p {
		margin: 0 0 30px;
		text-indent: 0;
	}
</STYLE>















<?php if($appConfigurations['language'] == 'arb'){ ?>
  
  <div class="box clearfix">
<div class="step_titel">
<div class="doc_width">
<h1>الأسئلة الأكثر تكراراَ</h1>
</div>

</div>


<div class="main_content">
<div class="main_content_middle faq_text">			
<UL id="acc" class="acc">

				<LI>
				<h2>لمحة عامة</h2>
                  <H3  tabIndex="0">ما هو موقع 'بيد أفيرز'؟</H3>
                  <DIV style="height: auto;" class="acc-section">
                    <DIV class="acc-content"> 
                        <p>'بيد أفيرز' هو عبارة عن تجربة حصرية في مجال المزادات العلنية، وهو يوفر لأعضاء الموقع مجموعة متنوعة من أحدث السلع في مجال الأزياء النسائية والرجالية والإلكترونيات والسفر ووسائل الراحة والترفيه. سيتمكن الأعضاء من الحصول على منتجات حديثة وحصرية ومحدودة وعلى ماركات أشهر المصممين والإلكترونيات المعاصرة بأسعار أقل من سعر التجزئة بنسبة تصل إلى 95%.<br>تكون جميع السلع المعروضة على الموقع من المنتجات الجديدة الرائجة في الموسم الحالي ومن ماركات الأزياء الرائدة عالمياً للرجال والنساء معاً. تختلف خدمة 'بيد أفيرز' عن خدمات المزادات التقليدية الروتينية، إذ يتم شراء العروض مسبقاً وبطريقة مباشرة وتتم المزايدة وفق زيادات ثابتة.<br>يتيح موقع 'بيد أفيرز' للأعضاء تجربة ممتعة ولا تُنسى ترتكز على أنماط أسلوب الحياة والأزياء الرائجة التي سيستمتع أعضاؤنا بالمشاركة فيها.</p>
                    	
                    </DIV>
                  </DIV>
                </LI>
                
			<LI>
                  <H3  tabIndex="1">لماذا أستعمل موقع 'بيد أفيرز'؟</H3>
                  <DIV style="height: auto;" class="acc-section">
                    <DIV class="acc-content"> 
                        <p>مزادات 'بيد أفيرز' هي طريقة تسوق مسلية تتيح لك شراء الماركات المفضلة لديك.<br>كل أسبوع، تُعرض سلع جديدة للمزاد ونحن نفخر بتقديم السلع الأكثر رواجاً من الماركات العالمية الرائدة والتي تحمل توقيع أبرز المصممين. مهمتنا هي أن نوفر لك السلع الضرورية التي ترغب في الحصول عليها بسعر مخفّض. يؤمن موقع 'بيد أفيرز' بمبادئ الشفافية والإنصاف في مسار المزادات من أجل توفير فرصة متكافئة لجميع المزايدين. لضمان ذلك، يخضع موقعنا لفحص دوري من جانب شركة رقابة دولية مستقلة تضمن تقديم العروض من جانب مستخدمين حقيقيين من دون التلاعب بعملية المزايدة لتغيير نتائجها.<br>نحن على استعداد للإجابة عن أي أسئلة أو استفسارات لديك ويمكنك التواصل معنا عبر الرابط التالي: care@Pujon.co<br>نودّ أن نشير إلى ما يلي<br>' بيد أفيرز' ليس نوعاً من اليانصيب أو أي شكل آخر من أشكال ألعاب الحظ.<br>لا تشمل مزادات 'بيد أفيرز' أي عنصر من عناصر الحظ لأن نتيجة كل مزاد تتوقف على عدد العروض التي يكون المزايد مستعداً لتقديمها. يمكن للمزايد أن يفوز بأي مزاد شرط أن يكون مستعداً لتقديم ما يكفي من العروض، وبالتالي لا يلعب الحظ أي دور في هذا المجال. <br>يجب أن يكون المستخدمون على معرفة بعدد العروض التي يقدمونها وأن يتوخوا الحذر كي لا يستخدموا عروضهم بتهور. في حال فاز المستخدم بأحد المزادات، سيكون ملزماً بشراء المنتج بسعر المزاد النهائي الذي تم التوصل إليه.</p>
                    	
                    </DIV>
                  </DIV>
                </LI>                                                
                
			<LI>
	<h2>معلومات عن المنتجات</h2>
                  <H3 tabIndex="2">كيف يمكنكم بيع الماركات الفاخرة بهذه الأسعار المنخفضة؟</H3>
                  <DIV style="height: auto;" class="acc-section">
                    <DIV class="acc-content"> 
                      <p>يتيح لنا نظام الدفع المسبق في عمليات المزايدة تقديم ماركات فاخرة بأسعار منخفضة جداً.<br>تغطي العروض التي يقدمها المستخدمون خلال المزاد تكلفة المنتج ما يتيح لنا بيع هذا المنتج إلى المزايد النهائي بسعر منخفض جداً.</p>  
                    	
                    </DIV>
                  </DIV>
                </LI>    
                
            <LI>
                  <H3  tabIndex="3">كيف يمكنني التأكد من أن المنتجات التي تبيعونها أصلية؟</H3>
                  <DIV style="height: auto;" class="acc-section">
                    <DIV class="acc-content"> 
                        <p>نحن نضمن لك أنّ جميع منتجاتنا أصلية وحقيقية بنسبة 100% ويمكن التأكد من ذلك من خلال العلامات والأغلفة الأصلية. كذلك، نحن لا نتعامل إلا مع الموردين والموزعين الرسميين للماركات التي نعرضها.</p>
                    	
                    </DIV>
                  </DIV>
                </LI>
                
			<LI>
                  <H3 tabIndex="4">هل المنتجات جديدة فعلاً؟</H3>
                  <DIV style="height: auto;" class="acc-section">
                    <DIV class="acc-content"> 
                        <p>جميع منتجاتنا جديدة وتُباع في الأغلفة الأصلية.</p>
                    	
                    </DIV>
                  </DIV>
                </LI>                            
                         
                         
	<LI>
                  <H3 tabIndex="5">لم يختلف سعر التجزئة أحياناً بين البلدان؟</H3>
                  <DIV style="height: auto;" class="acc-section">
                    <DIV class="acc-content"> 
                        <p>في بعض الأحيان، تكون المنتجات المعروضة على موقعنا الإلكتروني مدرجة بسعر تجزئة مختلف عن سعر التجزئة الذي يمكن أن تجده في متجر أو موقع أو بلد معين.
ويعود ذلك إلى أننا نحصل على منتجاتنا من مصادر متنوعة في بلدان عديدة في العالم حيث تكون الرسوم الجمركية والضرائب وتكاليف الشحن والمناولة مختلفة، وبالتالي يكون سعر التجزئة مختلفاً.</p>
                    	
                    </DIV>
                  </DIV>
                </LI>  
                
                
	<LI>
    <h2>المشاركة في المزادات</h2>
                  <H3 tabIndex="6">هل يتعين عليّ فتح حساب لتقديم العروض؟</H3>
                  <DIV style="height: auto;" class="acc-section">
                    <DIV class="acc-content"> 
                        <p>نعم، يجب أن تفعل ذلك. تسجل في موقعنا مجاناً واستمتع بالمنافع التالية:<br>تقديم العروض في المزادات<br>تلقي إشعارات بإدارج أي منتجات جديدة<br>إدارة تفاصيل الحساب، وتاريخ الطلبات، وتاريخ تقديم العروض، وتفضيلات البريد الإلكتروني<br>تعقب الطلبات ومراجعة العروض السابقة<br>حفظ معلومات الاتصال ذات الصلة لتسريع عملية المعالجة</p	>
                    	
                    </DIV>
                  </DIV>
                </LI> 
                
	<LI>
                  <H3 tabIndex="7">كيف أقدم العروض في المزاد؟</H3>
                  <DIV style="height: auto;" class="acc-section">
                    <DIV class="acc-content"> 
                        <p>المزايدة في موقع 'بيد أفيرز' عملية سهلة وممتعة.<br>ما إن تجد المنتج الذي تريده، أنقر على زر 'العرض' تحت المنتج لتقديم العرض.<br>قبل تقديم العرض، يجب أن تكون قد اشتريت باقة العروض مسبقاً. للقيام بذلك، أنقر على زر 'شراء العروض' واختر باقة العروض التي تناسبك.</p>
                    	
                    </DIV>
                  </DIV>
                </LI>  
                
	                                                                            
                       
                       
                       
<LI>
<h2>الإنصاف في المزادات</h2>
                  <H3 tabIndex="9">النزاهة والإنصاف في مزاداتنا عنصران أساسيان لاستمرارية موقعنا.</H3>
                  <DIV style="height: auto;" class="acc-section">
                    <DIV class="acc-content"> 
                        <p>الإنصاف في المزاداتونحن نؤكد بشكل صريح أن موقع 'بيد أفيرز' لا يستعمل أي أنظمة أو رجال آليين لتقديم العروض تلقائياً في مزاداتنا، كما أننا نضمن عدم السماح لأي من الموظفين في موقع 'بيد أفيرز' بتقديم العروض في المزادات.</p>
                    	
                    </DIV>
                  </DIV>
                </LI>
                
<LI>
<h2>'  بيد بودي ' </h2>

                  <H3 tabIndex="10">كيف يعمل 'بيد بودي'؟</H3>
                  <DIV style="height: auto;" class="acc-section">
                    <DIV class="acc-content"> 
                        <p>يمكنك الاعتماد على برنامج 'بيد بودي' التابع لنا لتقديم عروضك وفقاً لمعايير تحددها بنفسك وذلك لكي تتمكن من البقاء في الطليعة حتى ولو كنت بعيداً عن حاسوبك أو هاتفك أو جهاز الآي باد الخاص بك.<br>يراقب 'بيد بودي' عرضك حين لا تكون قادراً على البقاء عند حاسوبك أو حين ترغب بتقديم عروضك تلقائياً. أنت تقرر عدد العروض التي تريد تقديمها.<br>حين يبدأ العداد باحتساب الخمس عشرة ثانية، يقوم 'بيد بودي' بتقديم عرضك ضمن تلك الثواني الخمس عشرة، وهذا ما يضمن عدم التحيز لك أو لأي من المزايدين بأي شكل من الأشكال.<br>يمكنك الاستعانة بـ "بيد بودي" قدر ما تشاء، ويختلف العدد الأقصى للعروض التي توضع في "بيد بودي" وفقاً للمزاد وتُحدد مسبقاً وفقاً لقيمة السلع المعروضة في المزاد.<br>وسيتم تحديد  في وضعها سيتم التي للعروض الأقصىالعدد 'بودي بيد'' بشكل واضح في القسم  السفلي الأيمن من صفحة تقديم العروض.</p>
                    	
                    </DIV>
                  </DIV>
                </LI>                                                              
                       
                       
                       
<LI>
     <H3 tabIndex="11">كيف أفعّل 'بيد بودي'؟</H3>
                  <DIV style="height: auto;" class="acc-section">
                    <DIV class="acc-content"> 
                        <p>إختر المزاد الذي تود المشاركة فيه. يمكن إيجاد خيار 'بيد بودي' في القسم الأيمن السفلي من صفحة تقديم العروض. حدد عدد العروض التي تتيح  لـ 'بيد بودي' (يتم تحدد العدد الأقصى للعروض مسبقاً ويختلف بحسب المزادات ) باستخدامها. ثم أنقر على 'تقديم'. سيقوم 'بيد بودي' حينها بتقديم العروض بالنيابة عنك إلى أن تصبح المزايد النهائي أو إلى حين استهلاك عروضك كافة، أيهما يحدث أولاً.</p>
                    	
                    </DIV>
                  </DIV>
                </LI>   
                
 
                
<LI>
<h2>الشحن والتسليم</h2>
     <H3 tabIndex="13">Which Countries Does Pujon.co Ship To?</H3>
                  <DIV style="height: auto;" class="acc-section">
                    <DIV class="acc-content"> 
                        <p>يشحن موقع 'بيد أفيرز' المنتجات إلى معظم دول العالم، وهي التالية:المملكة المتحدة، الولايات المتحدة الأميركية، ألبانيا، الجزائر، أندورا، أنغيلا، أنتيغوا وبربودا، أروبا، أستراليا، النمسا، أذربيجان، البهاما، البحرين، بنغلادش، باربادوس، بلجيكا، بليز، جزر برمودا، بوتان، بوليفيا، البوسنة والهرسك، بوتسوانا، البرازيل، الجزر العذراء البريطانية، بروناي، بلغاريا، كمبوديا، كندا، جزر الكناري، جزر الرأس الأخضر، جزر كايمان، تشيلي، الصين، كولومبيا، جزر القمر، جزر كوك، كوستاريكا &ndash; سان خوسيه، كرواتيا، قبرص، جمهورية التشيك، الدنمارك، دومينيكا، جمهورية الدومينيكان، تيمور الشرقية، الإكوادور، مصر، السلفادور، إستونيا، جزر فوكلاند، جزر فارو، فيجي، فنلندا، فرنسا، غويانا الفرنسية، بولينيزيا الفرنسية، الغابون، غامبيا، جورجيا، ألمانيا، غانا، جبل طارق، اليونان، غرينلاند، غرينادا، غوادالوبي، غواتيمالا، غيرنسي، غيانا، هندوراس، هونغ كونغ، هنغاريا، آيسلندا، الهند، إندونيسيا، أيرلندا، إيطاليا، جامايكا، اليابان، جيرزي، الأردن، كازاخستان، كينيا، الكويت، لاوس، لاتفيا، لبنان، ليسوتو، ليختنشتاين، ليتوانيا، لوكسمبورغ، ماكاو، مقدونيا، مدغشقر، مالاوي، ماليزيا، المالديف، مالطا، مارتينيك، موريشيوس، المكسيك، مولدوفا، موناكو، منغوليا، مونتينيغرو، مونتسيرات، المغرب، موزمبيق، ناميبيا، نيبال، هولندا، جزر الأنتيل الهولندية، كاليدونيا الجديدة، نيوزيلندا، نيكاراغوا، كوريا الشمالية، النرويج، سلطنة عمان، باناما، بابوا غينيا الجديدة، باراغواي، البيرو، الفلبين، بولندا، البرتغال، بورتوريكو، قطر، رومانيا، سانت كيتس ونيفيس، سانت لوسيا، سانت فنسنت والجرينادين، ساموا، سان مارينو، ساو تومي وبرينسيب، المملكة العربية السعودية، السنغال، صربيا، سيشل، سنغافورة، سلوفاكيا، سلوفينيا، جزر سليمان، جنوب إفريقيا، كوريا الجنوبية، إسبانيا، سريلانكا، سورينام، سوازيلاند، السويد، سويسرا، تايوان (جمهورية الصين)، تنزانيا، تايلاند، توغو، تونغا، ترينيداد وتوباغو، تونس، تركيا، جزر تركس وكايكوس، توفالو، جزر العذراء الأميركية، أوكرانيا، الإمارات العربية المتحدة، الأوروغواي، فانواتو، فنزويلا، فيتنام، اليمن.</p>                    	
                    </DIV>
                  </DIV>
                </LI> 
                


<LI>
     <H3 tabIndex="14">هل يشحن موقع 'بيد أفيرز' المنتجات إلى صناديق البريد أو وكلاء الشحن؟</H3>
                  <DIV style="height: auto;" class="acc-section">
                    <DIV class="acc-content"> 
                        <p>خذ في الاعتبار رجاءً أننا لا نستطيع تسليم المنتجات إلى صناديق البريد باستثناء تلك الموجودة في البلدان التالية: البحرين، الأردن، الكويت، لبنان، قطر، المملكة العربية السعودية، الإمارات العربية المتحدة. نحن لا نسلم المنتجات إلى وكلاء الشحن. ولأسباب أمنية، نحن نكتفي بشحن المنتجات إلى الفائزين المسجلين ولا نشحنها إلى وكلاء الشحن أو أشخاص معيّنين آخرين.</p>                    	
                    </DIV>
                  </DIV>
                </LI>  
                
                
<LI>
<h2>إعادة المنتجات واستبدالها</h2>
     <H3 tabIndex="15">إعادة المنتجات واستبدالها</H3>
                  <DIV style="height: auto;" class="acc-section">
                    <DIV class="acc-content"> 
                        <p>نحن نوافق على إعادة المنتج في حال كان هناك أي عيوب فيه عند استلامه. يجب أن تبلغ موقع 'بيد أفيرز' بوجود أي عيب مماثل خلال يومين من استلام المنتج. يحتفظ الموقع بحق رفض إعادة أي منتجات إذا لم يتم تبليغه في خلال مهلة يومين. ولا يتحمل الموقع مسؤولية أي عيوب ناجمة عن استعمال العميل للمنتج. وفي حال كان لديك أي استفسارات حول إعادة المنتجات، نرجو منك التواصل معنا على العنوان care@Pujon.co.<br>في حال الموافقة على إعادة المنتج، يجب إعادته قبل استعماله مع إبقاء جميع علامات المصممين في غلافه الأصلي. لن نقبل أي منتجات تالفة أو ملطخة نتيجة الإهمال وسيتم إرسالها إلى صاحبها مجدداً.<br>في ما يتعلق بالاستبدال، نحن لا نوفر هذا الخيار بعد بيع المنتجات.</p>                    	
                    </DIV>
                  </DIV>
                </LI>  
                
                
<LI>
<h2>الدفعات</h2>
     <H3 tabIndex="16">ما هي وسائل الدفع التي يقبلها موقع 'بيد أفيرز'؟</H3>
                  <DIV style="height: auto;" class="acc-section">
                    <DIV class="acc-content"> 
                        <p>يمكن تسديد الدفعات عبر بطاقات 'فيزا' أو 'ماستر كارد' أو 'أمريكان إكسبرس' ('بطاقة'). سيُخصم المبلغ ويُمسَح من حسابك عند شراء باقة العروض أو لدى فوزك بالمنتج في المزاد خلال مرحلة الدفع.<br>Two</span></p>                    	
                    </DIV>
                  </DIV>
                </LI>                                                                                                                                              
                       
                       
<LI>
     <H3 tabIndex="17">هل من الآمن أن أستعمل بطاقة ائتماني في موقع 'بيد أفيرز' على شبكة الإنترنت؟</H3>
                  <DIV style="height: auto;" class="acc-section">
                    <DIV class="acc-content"> 
                        <p><br>نحن نحرص على حماية معلوماتك الشخصية في موقعنا. نحن نستخدم أحدث تقنية تشفير، وهي 'طبقة مآخذ التوصيل الآمنة'، لتخزين معلوماتك الشخصية والمعلومات المتعلقة ببطاقة الائتمان الخاصة بك ونقلها بأمان. لا يتم تخزين المعلومات المتعلقة ببطاقة الائتمان في أنظمتنا إنما تتم إدارتها من قبل مزوّد بوابة الدفع الإلكتروني الخاص بنا.<br>تتم معالجة جميع الأوامر عبر نظام دفع آمن من خلال مزوّد بوابة الدفع الإلكتروني الخاص بنا.</p>                    	
                    </DIV>
                  </DIV>
                </LI> 
                
                
<LI>
<h2>مشاكل تقنية</h2>
     <H3 tabIndex="18">لمَ لم يتم تسجيل عرضي؟</H3>
                  <DIV style="height: auto;" class="acc-section">
                    <DIV class="acc-content"> 
                        <p>قد يؤدي بطء شبكة الإنترنت أحياناً إلى تأخر وصول عرضك إلى خوادم موقع 'بيد أفيرز'. يمكن أن يكون ذلك ناجماً عن عدد من العوامل، لكنه يحصل عادةً بسبب ارتفاع حركة الاتصالات بين حاسوبك وخوادمنا. ثمة عدد من الطرق لتقليص فرصة حدوث ذلك:<br />
                        1. عدم الانتظار حتى اللحظة الأخيرة لتقديم العروض.<br />
                        2. استخدام 'بيد بودي' لتقديم عرضك.<br />
                        3. عدم تحميل أو إرسال ملفات كبيرة تزامناً مع استعمال موقع 'بيد أفيرز'.</p>                    	
                    </DIV>
                  </DIV>
                </LI>  
                
                
<LI>
     <H3 tabIndex="19">طرق الاتصال بالإنترنت الموصى بها: </H3>
                  <DIV style="height: auto;" class="acc-section">
                    <DIV class="acc-content"> 
                     <p>تقنية اتصال 'خط المشترك الرقمي' أو تقنية أسرع.</p>                    	
                    </DIV>
                  </DIV>
                </LI>                       
<LI>
     <H3 tabIndex="20">لمَ يمكن أن يصل العدّاد على حاسوبك إلى نقطة الصفر (00:00:00) قبل انتهاء المزاد؟</H3>
                  <DIV style="height: auto;" class="acc-section">
                    <DIV class="acc-content"> 
                       <p>يمكن أن يصل العداد في المزادات إلى نقطة الصفر (00:00:00) قبل انتهاء المزاد في حال حدوث ما يلي:فقدان الاتصال بين حاسوبك وخوادم موقع 'بيد أفيرز': إذا فُقد الاتصال، سيتابع العداد على حاسوبك العد التنازلي لأنه لم يتلق إشارة من خوادم 'بيد أفيرز' لإعادة ضبط العداد.استخدَم المتصفح الذي تستعمله موارده المتوفرة كافة. موقع 'بيد أفيرز' فريد من نوعه إذ إنه على تواصل دائم مع الخوادم لتلقي العروض وإدارة عدادات المزاد، في حين تقوم المواقع الإلكترونية النموذجية بتنزيل الصفحة دفعةً واحدة. نحن نوصي باستعمال أحدث متصفحات الإنترنت.نظراً إلى الوقت اللازم كي تصل العروض إلى خوادم 'بيد أفيرز'، ولمنح جميع المستخدمين الفرصة نفسها بتقديم العروض بغض النظر عن الموقع الجغرافي، ستنتظر خوادم 'بيد أفيرز' لمدة خمس ثوان إضافية حتى تصل أي عروض مقدمة إلى خوادم 'بيد أفيرز' قبل إغلاق المزاد، ويبدو ذلك واضحاً عبر العد 'واحد، إثنان، ثلاثة'.</p>                   	
                    </DIV>
                  </DIV>
                </LI>

                </LI>                                                                                                                                                                                                              
                                                                          
             
             
             
             
             
             
              </UL>
              
              
              
              



</div> 

</div>
</div>
  
 <?php }else{ ?>
 <div class="box clearfix">
<div class="step_titel">
<div class="doc_width">
<h1><?= __('Frequently Asked Questions') ?></h1>
</div>

</div>


<div class="main_content">
<div class="main_content_middle faq_text">			
<UL id="acc" class="acc">

				<LI>
				<h2>General</h2>
                  <H3  tabIndex="0">What Is Pujon.co</H3>
                  <DIV style="height: auto;" class="acc-section">
                    <DIV class="acc-content"> 
                        <p>'Pujon' is an exclusive auction experience that offers its members a variety of the latest items in women and men fashion, electronics, travel, leisure, and entertainment. Members will be able to get their hands on brand new, exclusive, limited edition, designer brands and state of the art electronics for prices up to 95% less than their retail value.
                        All items on the site are new current season items from the world’s leading fashion brands for both women and men. 'Pujon.co' is different from your traditional auction routine as bids are purchased beforehand and up front while bidding occurs in fixed increments.
                        'Pujon.co' takes members on a fun and memorable experience based on lifestyle and fashion trends that our members will enjoy indulging in.</p>
                    	
                    </DIV>
                  </DIV>
                </LI>
                
			<LI>
                  <H3  tabIndex="1">Why Should I Use Pujon.co?</H3>
                  <DIV style="height: auto;" class="acc-section">
                    <DIV class="acc-content"> 
                        <p>'Pujon.co' auctions are a fun way to enjoy shopping for your favorite brands.
Every week, new items will be up for auction in which we take pride in offering the most wanted luxury items from the world’s leading brands and designers. We are here to bring you the must have items you desire at just a fraction of the price. 'Pujon.co' believes in transparency and auction fairness in order to provide an even playing field for all bidders. For this, our website is routinely examined by an independent international audit firm that provides reasonable assurance that bids are placed by bonafide users and doesn’t manipulate the bidding process to affect who wins the auctions.
We are open to any questions or concerns you may have and are free to contact us at care@Pujon.co
WE WOULD LIKE TO NOTE THE BELOW
'Pujon.co' Is NOT a lottery or ANY other form of gaming.
'Pujon.co' auctions do not contain any random element because the outcome of every auction depends on how many bids a bidder is prepared to place. It is possible for a bidder to win any auction provided that the bidder is prepared to place enough bids and therefore there is no element of chance.
Users should ensure that they are aware of the number of bids they are placing and show caution so as to not use their bids frivolously. If the users place the winning bid they are obligated to purchase the product at the final auction price reached.</p>
                    	
                    </DIV>
                  </DIV>
                </LI>                                                
                
			<LI>
	<h2>Products Info</h2>
                  <H3 tabIndex="2">How Can You Sell Luxury Brands At Such Low Prices?</H3>
                  <DIV style="height: auto;" class="acc-section">
                    <DIV class="acc-content"> 
                        <p>The pre-paid system of our auction routine allows us to offer luxury brands at extremely low prices.
The bids submitted by users during an auction fund the product cost, allowing us to sell the item to the final bidder at a very low price.</p>
                    	
                    </DIV>
                  </DIV>
                </LI>    
                
            <LI>
                  <H3  tabIndex="3">How Do I Know That The Products You Sell Are Authentic?</H3>
                  <DIV style="height: auto;" class="acc-section">
                    <DIV class="acc-content"> 
                        <p>We guarantee that all our items are 100% genuine and authentic as evidenced by the original tags and original packaging. We also only deal with the official suppliers and distributors of the brands we feature.</p>
                    	
                    </DIV>
                  </DIV>
                </LI>
                
			<LI>
                  <H3 tabIndex="4">Are The Products Brand New?</H3>
                  <DIV style="height: auto;" class="acc-section">
                    <DIV class="acc-content"> 
                        <p>All our products are brand new and come in original packaging.</p>
                    	
                    </DIV>
                  </DIV>
                </LI>                            
                         
                         
	<LI>
                  <H3 tabIndex="5">Why Does The Product Retail Price Sometimes Differ Between Countries?</H3>
                  <DIV style="height: auto;" class="acc-section">
                    <DIV class="acc-content"> 
                        <p>Sometimes, items on our website are listed at a retail price that is different than the retail price you might find in a shop, location, or country.
The reason being that we procure our items from different sources in different countries all over the world where customs, taxes, shipping, and handling are different adding up to a different retail price.</p>
                    	
                    </DIV>
                  </DIV>
                </LI>  
                
                
	<LI>
    <h2>Participating In Auctions</h2>
                  <H3 tabIndex="6">Do I Need To Set Up An Account To Place A Bid?</H3>
                  <DIV style="height: auto;" class="acc-section">
                    <DIV class="acc-content"> 
                        <p>Yes you do. Register with us for free and enjoy the below benefits:
Bid at auctions
- Be notified when new items are listed
- Manage your account details, order history, bidding history, and email preferences
- Track your orders and review past bids
- Save your contact details and address for faster processing</p>
                    	
                    </DIV>
                  </DIV>
                </LI> 
                
	<LI>
                  <H3 tabIndex="7">How Do I Bid At An Auction?</H3>
                  <DIV style="height: auto;" class="acc-section">
                    <DIV class="acc-content"> 
                        <p>Bidding at 'Pujon.co' is easy and fun.
Once you have found an item you desire, press the 'BID' button underneath the item to place a bid.
Before placing a Bid, you need to pre-purchase a bid package. To do that, click on the 'BUY BIDS' button, and select the bid package that suits you most.</p>
                    	
                    </DIV>
                  </DIV>
                </LI>  
                
	<LI>
                  <H3 tabIndex="8">How Do I Buy Bids</H3>
                  <DIV style="height: auto;" class="acc-section">
                    <DIV class="acc-content"> 
                        <p>When you first register, you will receive 5 free bids to get you started
In order to acquire additional bids you may either:
-Acquire free bids by inviting friends. You can get 10% bonus bids of the first Bid pack a friend you have invited buys
- Purchase additional bids by clicking on the 'Buy Bids' button and following the instructions
The 'Buy Bids' button is located in the top right section of the website and takes you to the different Bid Packs available
You can pay securely using Visa & MasterCard, or AMEX Card</p>
                    	
                    </DIV>
                  </DIV>
                </LI>                                                                            
                       
                       
                       
<LI>
<h2>Fairness In Auctions</h2>
                  <H3 tabIndex="9">What is Fairness in Auctions?</H3>
                  <DIV style="height: auto;" class="acc-section">
                    <DIV class="acc-content"> 
                        <p>The integrity and fairness of our auction process is central to the viability of our website.We explicitly state that 'Pujon.co' does not use any systems OR robots that automatically bid on our auctions and also guarantee that no employees of 'Pujon.co' are permitted to bid on the auctions.</p>
                    	
                    </DIV>
                  </DIV>
                </LI>
                
<LI>
<h2>Bid Buddy</h2>

                  <H3 tabIndex="10">How Does Bid Buddy Work?</H3>
                  <DIV style="height: auto;" class="acc-section">
                    <DIV class="acc-content"> 
                        <p>You can rely on our BID Buddy to place bids for you according to parameters that you set, so you can stay in the lead even when you’re away from your computer, phone, or Ipad.
BID Buddy monitors your bid when you cannot be online, or when you would like to have bids placed automatically for you. You decide how many bids you wish to place
When the timer opens 15 seconds, the BID Buddy will randomly place your bid at a random time within these 15 seconds, this will ensure that neither you nor the manual bidders are favored in any way.
You can refill your BID Buddy as many times as you want, the maximum amount of bids to place in the Buddy varies by auction and will be predetermined according to the value of the item on auction.
The maxium number of bids to place in the Buddy will be clearly indicated in the lower right section of the bidding page.</p>
                    	
                    </DIV>
                  </DIV>
                </LI>                                                              
                       
                       
                       
<LI>
     <H3 tabIndex="11">How Do I Set Up a Bid Buddy?</H3>
                  <DIV style="height: auto;" class="acc-section">
                    <DIV class="acc-content"> 
                        <p>Choose the auction you wish to bid on. The BID Buddy can be found in the lower right section of the Bidding page. Enter the number of bids you want BID BUDDY to have access to (maximum number of bids to be placed is predetermined and varies by auction), Then select 'set'. The BID Buddy will bid on your behalf until you are the final bidder or until your bids are consumed, whichever comes first.</p>
                    	
                    </DIV>
                  </DIV>
                </LI>   
                
<LI>
     <H3 tabIndex="12">What If There Are Several Bid Buddies On The Same Auction?</H3>
                  <DIV style="height: auto;" class="acc-section">
                    <DIV class="acc-content"> 
                        <p>All BID Buddies will randomly take turns bidding until they run out of bids.</p>                    	
                    </DIV>
                  </DIV>
                </LI> 
                
<LI>
<h2>Shipping And Delivery</h2>
     <H3 tabIndex="13">Which Countries Does Pujon.co Ship To?</H3>
                  <DIV style="height: auto;" class="acc-section">
                    <DIV class="acc-content"> 
                        <p>Pujon.co' ships to most countries worldwide, as listed below:United Kingdom, United States, Albania, Algeria, Andorra, Anguilla, Antigua and Barbuda, Aruba Australia, Austria, Azerbaijan, Bahamas, Bahrain, Bangladesh, Barbados, Belgium, Belize, Bermuda, Bhutan, Bolivia, Bosnia-Herzegovina, Botswana, Brazil, British Virgin Islands, Brunei, Bulgaria, Cambodia, Canada, Canary Islands, Cape Verde Islands, Cayman Islands, Chile, China, Colombia, Comoros Islands, Cook Islands, Costa Rica - San Jose, Croatia, Cyprus, Czech Republic, Denmark, Dominica, Dominican Republic, East Timor, Ecuador, Egypt, El Salvador, Estonia, Falkland Islands, Faroe Islands, Fiji, Finland, France, French Guiana, French Polynesia, Gabon, Gambia, Georgia, Germany, Ghana, Gibraltar, Greece, Greenland, Grenada, Guadeloupe, Guatemala, Guernsey, Guyana, Honduras, Hong Kong, Hungary, Iceland, India, Indonesia, Ireland, Italy, Jamaica, Japan, Jersey, Jordan, Kazakhstan, Kenya, Kuwait, Laos, Latvia, Lebanon, Lesotho, Liechtenstein, Lithuania, Luxembourg, Macau, Macedonia, Madagascar, Malawi, Malaysia, Maldives, Malta, Martinique, Mauritius, Mexico, Moldova, Monaco, Mongolia, Montenegro, Montserrat, Morocco, Mozambique, Namibia, Nepal, Netherlands, Netherlands Antilles, New Caledonia, New Zealand, Nicaragua, North Korea, Norway, Oman, Panama, Papua New Guinea, Paraguay, Peru, Philippines, Poland, Portugal, Puerto Rico, Qatar, Romania, Saint Kitts and Nevis, Saint Lucia, Saint Vincent and the Grenadines, Samoa, San Marino, Sao Tome + Principe, Saudi Arabia, Senegal, Serbia, Seychelles, Singapore, Slovakia, Slovenia, Solomon Islands, South Africa, South Korea, Spain, Sri Lanka, Suriname, Swaziland, Sweden, Switzerland, Taiwan ROC, Tanzania, Thailand, Togo, Tonga, Trinidad and Tobago, Tunisia, Turkey, Turks and Caicos Islands, Tuvalu, U.S. Virgin Islands, Ukraine, United Arab Emirates, Uruguay, Vanuatu, Venezuela, Vietnam, Yemen.</p>                    	
                    </DIV>
                  </DIV>
                </LI> 
                


<LI>
     <H3 tabIndex="14">Does Pujon.co Ship To Post Office Boxes Or Freight Forwarding Addresses?</H3>
                  <DIV style="height: auto;" class="acc-section">
                    <DIV class="acc-content"> 
                        <p>Please note that we are unable to deliver to Post Office boxes, apart from the following countries: Bahrain, Jordan, Kuwait, Lebanon, Qatar, Saudi Arabia and the United Arab Emirates. We do not deliver to forwarding addresses. For security, we only ship to registered winners and do not ship to forwarding addresses or nominated other persons.</p>                    	
                    </DIV>
                  </DIV>
                </LI>  
                
                
<LI>
<h2>Returns And Exchanges</h2>
     <H3 tabIndex="15">Which Returns & Exchanges are accepted?</H3>
                  <DIV style="height: auto;" class="acc-section">
                    <DIV class="acc-content"> 
                        <p>Returns are accepted if the product reaches in a defective manner. You should inform Pujon.co of such defect within two days of receipt of the product. Pujon.co preserves its right to refuse any returns if Pujon is not notified within the two days’ notice period. Products’ defects caused by the customer are not the responsibility of 'Pujon'. For queries related to returns, please contact us at care@Pujon.co
In case a return is valid, products should be returned unused with all designer tags still attached and in its original wrapping. Damaged or stained products returned as a result of negligence will not be accepted and will be sent back to the owner.
As for exchanges, we don’t offer exchanges for items sold.</p>                    	
                    </DIV>
                  </DIV>
                </LI>  
                
                
<LI>
<h2>Payments</h2>
     <H3 tabIndex="16">What Payment Methods Does Pujon Accept?</H3>
                  <DIV style="height: auto;" class="acc-section">
                    <DIV class="acc-content"> 
                        <p>Payment can be made through Visa, MasterCard or Amex ('Card'). Payment will be debited and cleared from your account at time of purchase of the bid pack or when your won auction item has been purchased at check out.
Two</p>                    	
                    </DIV>
                  </DIV>
                </LI>                                                                                                                                              
                       
                       
<LI>
     <H3 tabIndex="17">Title</H3>
                  <DIV style="height: auto;" class="acc-section">
                    <DIV class="acc-content"> 
                        <p>Your personal online security is important to us. We use the latest SSL encryption technology to store and safely transmit your personal and credit card information. Credit card information is not stored in our systems but managed by our payment gateway provider.
All orders are processed through a secure checkout system through our payment gateway provider.</p>                    	
                    </DIV>
                  </DIV>
                </LI> 
                
                
<LI>
<h2>Technical Issues</h2>
     <H3 tabIndex="18">Why Did My Bid Not Register?</H3>
                  <DIV style="height: auto;" class="acc-section">
                    <DIV class="acc-content"> 
                        <p>Sometimes the Internet lag can delay your bid in reaching 'Pujon' servers. This can be caused by a number of things, but is usually due to high traffic somewhere between your PC and our servers. There are a number of ways to reduce the chance of this happening:<br />
                        1. Don't leave your bidding until the very last second.<br />
                        2. Use the BID Buddy to place your bid.<br />
                        3. Don't download or send large files while using 'Pujon'.</p>                    	
                    </DIV>
                  </DIV>
                </LI>  
                
                
<LI>
     <H3 tabIndex="19">Why Did My Bid Button Become Transparent And I Cannot Click it?</H3>
                  <DIV style="height: auto;" class="acc-section">
                    <DIV class="acc-content"> 
                        <p>When you lose your internet connection, we disable the bid button in order to prevent you from placing bids that will be delivered to us when you reconnect.</p>                    	
                    </DIV>
                  </DIV>
                </LI>                       
<LI>
     <H3 tabIndex="20">Recommended Internet Connection:</H3>
                  <DIV style="height: auto;" class="acc-section">
                    <DIV class="acc-content"> 
                        <p>DSL connection or faster</p>                    	
                    </DIV>
                  </DIV>
                </LI>

                </LI>                                                                                                                                                                                                              
                                                                          
             
             
             
             
             
             
              </UL>
              
              
              
              



</div> 

</div>
</div>
  <?php } ?>






          <SCRIPT type="text/javascript">
//	var parentAccordion = new TINY.accordion.slider("parentAccordion");
//	parentAccordion.init("acc", "h3", 0, 0);

var index=$('h3.acc-selected').attr('tabindex');
index=parseInt(index);
//alert(index + " is selected!"); 
	var nestedAccordion = new TINY.accordion.slider("nestedAccordion");
	nestedAccordion.init("acc", "h3", 1, index, "acc-selected");


</SCRIPT>
