
<div class="box clearfix">



<div class="main_content">
<div class="main_content_middle main_content_middle2 how-it-work-page">			

<h1 class="how_it_heading"><?php __('How It Works');?></h1>
<p class="how_it_p"><?php __('We make bidding and buying really easy! Follow this basic guide.');?></p>
<div class="seperator"></div>


<div class="how_it_box">
<div class="col_1">
<div class="nb">01</div>
<div  class="caption_heading"><?php __('Register For Free');?></div>
<div class="normal_text"><?php __('Get free bids and use them to bid on your favorite product.');?></div>
</div>


<div class="col_2">
<img src="<?php echo $this->webroot ?>img/register_img_<?php echo $appConfigurations['language']; ?>.jpg" />
</div>

</div>



<br style="clear:both;" />

<div class="how_it_box how_it_box2">
<div class="how_it_arrow"></div>

<div class="col_md">
<div class="ipad_bg"></div>
</div>



<div class="col_md">
<div class="nb">02</div>
<div  class="caption_heading"><?php __('Buy Bid Packages');?></div>
<div class="normal_text"><?php __('Purchase additional bids by clicking on the “get bids” button and following the instructions.');?></div>
</div>


<div class="col_md">
<img src="<?php echo $this->webroot ?>img/getBids_<?php echo $appConfigurations['language']; ?>.png " />
</div>




</div>

<br style="clear:both;" />


<div class="how_it_box" style="padding-bottom:20px;">

<div class="col_md">
<div class="nb">03</div>
<div  class="caption_heading"><?php __('Start Bidding on Items');?></div>
</div>


<div class="col_md_66">
<img src="<?php echo $this->webroot ?>img/bid-area.png " />

<div class="normal_text2"><?php __('Start bidding by clicking on the ‘bid now’ button. the price of every item starts at zero.');?></div>
</div>






</div> 

<br style="clear:both;" />

<div class="lamp_box">

<div class="col_md">
<div class="step_box">
<div class="lamp_bg"></div>
<div  class="info_text"><?php __('Each bid placed costs 0.7 USD and raises the item price by 0.01 USD.');?></div>



</div>


</div>

<div class="col_md margin_15">
<div class="step_box">
<div class="lamp_bg"></div>
<div  class="info_text"><?php __('At the end of the countdown period you will have 15 seconds to add a bid and reset the timer to 15 seconds.');?></div>
</div>


</div>

<div class="col_md">
<div class="step_box">
<div class="lamp_bg"></div>
<div  class="info_text"> <?php __('If the timer reaches 00:00:00, the auction is closed. No new bids can be placed and the last bidder wins the right to buy the discounted product at the final auction price; if the minimum selling price is met.');?></div>
</div>


</div>




</div>



<br style="clear:both;" />

<div class="how_it_box how_it_box2" style="margin-bottom:0px;">
<div class="how_it_arrow"></div>

<div class="col_md">
<div class="product_bg"></div>
</div>



<div class="col_md">
<div class="nb">04</div>
<div  class="caption_heading"><?php __('Win the Auctioned Item');?></div>
<div class="order_btn"></div>
</div>


<div class="col_md">
<div class="winner_bg"></div>

<div class="normal_text"> 
<span><?php __('Congratulations');?></span><br />
<?php __('you have won! Follow our easy checkout process to purchase your item.');?>
 
</div>

</div>




</div>
 


</div>
</div>
