<SCRIPT type="text/javascript" src="<?php echo $appConfigurations['nml_url'];?>/css/slide/script.js"></SCRIPT>

 <STYLE type="text/css" media="screen">
	
	#options {
		width: 360px;
		margin: 20px auto;
		text-align: right;
		color: #9ac1c9
	}
	#options a {
		text-decoration: none;
		color: #9ac1c9
	}
	#options a:hover {
		color: #033
	}
	#acc {
		list-style: none;
		margin: 0 auto 40px
	}
	#acc li {
		font-size: 12px;
		text-align:left;
	}
	#acc h3 {
		color:#4d4d4d;
		font-size:18px;
		padding:0px 0px 0px 18px;
		font-weight:normal;
		margin:3px 0px 8px 0px;
		cursor: pointer;
		background: url(<?php echo $this->webroot; ?>img/plus_icon.png) no-repeat 0px 8px;
	}
	#acc h3:hover {
		background: url(<?php echo $this->webroot; ?>img/plus_icon.png) no-repeat 0px 8px;
	}
	#acc h3.acc-selected{ color:#ff9100;background: url(<?php echo $this->webroot; ?>img/min_icon.png) no-repeat 0px 9px;}
	#acc .acc-section {
		overflow: hidden;
	}
	#acc .acc-content {
		border:1px solid #ff9100;
		padding:10px 15px;
		overflow:hidden;
	}
	
	#righthelpcontent p {
		margin: 0 0 30px;
		text-indent: 0;
	}
</STYLE>


















<?php if($appConfigurations['language'] == 'arb'){ ?>
  
  <div class="box clearfix">
<div class="step_titel">
<div class="doc_width">
<h1>سياسة الخصوصية</h1>
</div>

</div>




<div class="main_content">
<div class="main_content_middle faq_text">			

<p>ينص هذا البيان على سياسة الخصوصية الخاصة بموقع 'بيد أفيرز' بشأن استخدام موقع 'بيد أفيرز' الإلكتروني. نحن نحترم خصوصيتك، كما أنّنا نلتزم بحماية معلومات التعريف الشخصي التي قد تزودنا بها من خلال هذا الموقع. وقد اعتمدنا سياسة الخصوصية هذه لتحديد المعلومات التي قد نطلبها منك لدى استخدام موقعنا الإلكتروني وكيفية استخدامنا لهذه المعلومات.</p>


<UL id="acc" class="acc">


		<LI>
                  <H3  tabIndex="0">ما هي المعلومات التي نجمعها؟</H3>
                  <DIV style="height: auto;" class="acc-section">
                    <DIV class="acc-content"> 
                        <p>لا نجمع معلومات التعريف الشخصي من المستخدمين إلّا إذا قاموا بتزويدنا بها طوعاً. ويتمتع المستخدمون دائماً بحق رفض تزويدنا بمعلومات التعريف الشخصي. في المقابل، قد يمنعهم هذا الأمر من المشاركة في بعض الأنشطة المرتبطة بالموقع.<br>يجمع موقعنا عادةً نوعَيْن من المعلومات المرتبطة بك:<br>(أ)  معلومات توفرها أنت وتعرّف عن شخصك؛ و<br>(ب) معلومات يجمعها الموقع الإلكتروني تلقائياً في ما يتعلق باهتماماتك وسلوكك والأفعال التي تقوم بها لدى زيارة موقعنا.</p>
                    	
                    </DIV>
                  </DIV>
                </LI>
                
			<LI>
                  <H3  tabIndex="1">معلومات التعريف الشخصي</H3>
                  <DIV style="height: auto;" class="acc-section">
                    <DIV class="acc-content"> 
                       <p>يشمل تعريفنا لمعلومات التعريف الشخصي أي معلومات يمكن استخدامها بشكل خاص لتحديد هويتك أو الاتصال بك، بما في ذلك على سبيل المثال لا الحصر إسمك وعنوان الشحن وعنوان إرسال الفواتير ورقم الهاتف واسم الشركة وعنوان البريد الإلكتروني.<br>ووفق السياسة العامة التي نتبعها، نحن لا نقوم بجمع معلومات التعريف الشخصي الخاصة بك تلقائياً لدى زيارتك موقعنا. وفي ظروف محددة، قد يطلب منك موقع 'بيد أفيرز' تقديم هذا النوع من المعلومات عندما يكون ذلك ضرورياً للتمكن من المشاركة في نشاط محدّد، أو الحصول على إحدى المنافع التي يمكن أن نقدّمها، أو الحصول على فرصة للولوج إلى محتوى معيّن في موقعنا الإلكتروني.</p> 
                    	
                    </DIV>
                  </DIV>
                </LI>                                                
                
			<LI>
                  <H3 tabIndex="2">المعلومات غير الشخصية</H3>
                  <DIV style="height: auto;" class="acc-section">
                    <DIV class="acc-content"> 
                        <p>يشمل تعريفنا للمعلومات غير الشخصية أي معلومات لا تحدّد هويتك الشخصية.<br>ويمكن أن تشمل هذه المعلومات بعض معلومات التعريف الشخصي التي تمّ تحويلها إلى معلومات غير محدّدة للهوية؛ أي أنها أصبحت مجهولة الهوية. ويجمع موقع 'بيد أفيرز' معلومات غير شخصية عنك من المعلومات التي تقدّمها لنا، سواء أكان ذلك بشكل منفصل أو مع معلومات التعريف الشخصي الخاصة بك.<br>كذلك، نحن نجمع تلقائياً بعض المعلومات غير الشخصية منك عندما تدخل إلى موقعنا الإلكتروني. ويمكن أن تشمل هذه المعلومات، من بين أمور أخرى، عناوين بروتوكولات الإنترنت، ونوع المتصفح الذي تستخدمه (على سبيل المثال إنترنت إكسبلورر، فايرفوكس، وسفاري، إلخ)، والموقع الإلكتروني الذي قمت من خلاله بزيارتك، ونظام التشغيل الذي تستخدمه (على سبيل المثال، ويندوز فيستا، ويندوز إكس بي، ماك أو إس، إلخ)، واسم المجال لمزود خدمة الإنترنت الذي تتعامل معه، ومصطلحات البحث التي استخدمتها للعثور على موقعنا الإلكتروني، إلخ.</p>
                    	
                    </DIV>
                  </DIV>
                </LI>    
                
            <LI>
                  <H3  tabIndex="3">كيف  يمكن استخدام هذه المعلومات</H3>
                  <DIV style="height: auto;" class="acc-section">
                    <DIV class="acc-content"> 
                        <p>تُستخدم معلومات التعريف الشخصي التي تزودنا بها عادةً لتنفيذ طلباتك، والإجابة على استفساراتك، وخدمتك بصورة أفضل وبأي طريقة أخرى تستوفي الأغراض التي تم تقديم المعلومات لأجلها.
ويمكن أن نستخدم هذه المعلومات أيضاً لنتصل بك لاحقاً لأسباب عديدة، بما في ذلك لأغراض خدمة العملاء و/أو لنقدم لك عروضاً ترويجية لمنتجاتنا.
وفي بعض الحالات، يمكن أن نشارك معلومات التعريف الشخصي الخاصة بك مع شركات أخرى تربطنا بها علاقات تسويقية.
وقد نستعمل أيضاً معلومات التعريف الشخصي الخاصة بك لنرسل لك معلومات محدثة حول النشاط التسويقي، وذلك فقط وفقاً لتفضيلاتك (على النحو المُفصّل في القسم التالي). وتجدر الإشارة إلى أنّنا لا نبيع المعلومات الخاصة بك إلى شركات تسويق أخرى.
وفي ما يتعلق بالإعلانات القائمة على التفضيلات، يمكن أن نعمل حالياً أو في المستقبل مع أطراف ثالثة، بما في ذلك شبكات الإعلان وشركات تحليل المواقع الإلكترونية التي تستخدم الكوكيز البراغيث الإلكترونية لجمع المعلومات غير الشخصية لدى زيارتك الموقع ومواقع الطرف الثالث. وغالباً ما تستخدم شبكات الإعلان هذه المعلومات غير الشخصية والتي يتم جمعها من خلال الكوكيز والبراغيث الإلكترونية لتقدم لك الإعلانات التي تتناسب مع تفضيلاتك واحتياجاتك عندما تزور مواقع الطرف الثالث.
يجمع موقع 'بيد أفيرز' معلومات شخصية حول المستخدمين ويستعملها للأغراض التالية:</p>

<p><font style="float:left;padding:0px 10px;width:2%;">  o </font> <label style="float:left;width:94%;margin-bottom:10px;">تحسين خدمة العملاء<br>تساعدنا المعلومات الخاصة بك على الاستجابة بصورة أكثر فعالية لطلبات خدمة العملاء التي ترسلها إلينا وعلى دعم احتياجاتك.</label></p>

<p> <font style="float:left;padding:0px 10px;width:2%;"> o </font> <label style="float:left;width:94%;margin-bottom:10px;">تخصيص تجربة المستخدم<br>يمكن أن نستعمل المعلومات المتوفرة لدينا كافة لفهم كيفية استعمال المستخدمين، كمجموعة، للخدمات والموارد المتوفرة في موقعنا.</label></p>

<p><font style="float:left;padding:0px 10px;width:2%;">  o </font> <label style="float:left;width:94%;margin-bottom:10px;">تحسين موقعنا<br>نحن نسعى بشكل مستمر إلى تحسين عروض موقعنا الإلكتروني استناداً إلى المعلومات والملاحظات التي تقدمها لنا.</label></p>

<p> <font style="float:left;padding:0px 10px;width:2%;"> o </font> <label style="float:left;width:94%;margin-bottom:10px;">إتمام المعاملات<br>لا يمكننا استخدام المعلومات الشخصية التي يوفرها لنا المستخدمون لدى تقديم طلب إلا بهدف خدمة هذا الطلب بشكل أفضل. ونحن لا نتشارك هذه المعلومات مع أطراف خارجية إلّا بالقدر اللازم لتقديم هذه الخدمة.</label></p>

<p> <font style="float:left;padding:0px 10px;width:2%;"> o </font> <label style="float:left;width:94%;margin-bottom:10px;">إدارة المحتوى أو الترويج أو المسح أو ميزات أخرى متصلة بالموقع<br>لإرسال المعلومات التي يوافق المستخدمون على تلّقيها والمتمحورة حول مواضيع نعتقد بأنّها تشكّل محور اهتمامهم.</label></p>

<p> <font style="float:left;padding:0px 10px;width:2%;"> o </font> <label style="float:left;width:94%;margin-bottom:10px;">إرسال رسائل إلكترونية بصورة منتظمة<br>لا تُستخدم عناوين البريد الإلكتروني التي يوفرها لنا المستخدمون لمعالجة الطلبات إلّا بهدف إرسال المعلومات والتحديثات المتعلقة بالطلبات ذات الصلة لهم. ويمكن استخدامها أيضاً للرد على استفساراتهم و/أو طلبات أو أسئلة أخرى.</label></p>


                    	
                    </DIV>
                  </DIV>
                </LI>
                
                
                
                
                
			<LI>
                  <H3 tabIndex="4">ملفات 'الكوكيز' لمتصفح الويب</H3>
                  <DIV style="height: auto;" class="acc-section">
                    <DIV class="acc-content"> 
                    <p>يستخدم موقعنا الإلكتروني ملفات 'الكوكيز' المخزنة على حاسوبك الشخصي والقابلة للاسترجاع حتى نتمكن من تكييف تجربتك على صعيد خدمات الإنترنت. وملفات 'الكوكيز' هي عبارة عن معلومات محفوظة لدعم الأداء الوظيفي للموقع. يستخدم موقعنا ملفات 'الكوكيز' للتمكن من تعقب عدد المرات التي تزور فيها موقعنا، وعمليات الشراء السابقة، ولتقديم ما يتناسب مع اهتماماتك. ومعظم المتصفحات مجهزة لاستقبال ملفات 'الكوكيز' إلا أنه يمكنك تغيير إعدادات المتصفح لديك لمنع استقبال هذه الملفات تلقائياً. وفي حال اخترت عدم تلقي الكوكيز، ستبقى قادراً على استخدام غالبية ميزات موقعنا الإلكتروني، بما في ذلك القدرة على شراء السلع.</p>
                    </DIV>
                  </DIV>
                </LI>                            
                         
                         
	<LI>
                  <H3 tabIndex="5">كيف نحمي المعلومات الخاصة بك</H3>
                  <DIV style="height: auto;" class="acc-section">
                    <DIV class="acc-content"> 

                        <p>
                      نحن نعتمد ممارسات مؤاتية لجمع البيانات وتخرينها ومعالجتها كما أننا نتخذ تدابير أمنية لتجنب أي نفاذ غير مشروع إلى المعلومات الشخصية الخاصة بك واسم المستخدم وكلمة المرور والمعلومات المرتبطة بالمعاملات والبيانات المخزنة على موقعنا الإلكتروني، أو تغييرها أو الكشف عنها أو إتلافها.
                        </p>
                    	
                    </DIV>
                  </DIV>
                </LI>  
                
                
	<LI>
                  <H3 tabIndex="6">إسم المستخدم وكلمة المرور</H3>
                  <DIV style="height: auto;" class="acc-section">
                    <DIV class="acc-content"> 
                        <p>    تكون أنت المسؤول الوحيد عن الاستعمال الكامل لاسم المستخدم وكلمة المرور اللذين يمكن إعطاؤهما لك أو اللذين اخترتهما لاستعمالهما في موقعنا، والحفاظ على سريتهما. لا يجوز لك مشاركتهما أو تحويلهما إلى أي طرف ثالث.يتعين عليك أن تبلغنا فوراً عن أي استخدام غير مشروع لاسم المستخدم أو كلمة المرور أو أي خرق أمني آخر لاحظت حدوثه في ما يتعلق باستخدام موقعنا، وذلك على الرابط التالي care@pujon.co

</p>
                    	
                    </DIV>
                  </DIV>
                </LI> 
                
	<LI>
                  <H3 tabIndex="7">الروابط الخاصة بمواقع أخرى</H3>
                  <DIV style="height: auto;" class="acc-section">
                    <DIV class="acc-content"> 
                        <p>يمكن أن يحتوي موقعنا على روابط لمواقع تابعة لأطراف ثالثة وهي مواقع لا يملكها أو يضبطها موقع 'بيد أفيرز'. ولا يتمتع موقع 'بيد أفيرز' بصلاحية ضبط محتوى مواقع أو خدمات الأطراف الثالثة أو سياسات الخصوصية أو الممارسات الخاصة بها، كما أنه لا يتحمل أي مسؤولية في هذا السياق. وينصحك موقع 'بيد أفيرز' بشدّة أن تقرأ كلاً من الأحكام والشروط وسياسة الخصوصية المتعلقة بأي موقع لطرف ثالث تزوره.</p>
                    	
                    </DIV>
                  </DIV>
                </LI>  
                
	<LI>
                  <H3 tabIndex="8">التغييرات اللاحقة بهذه الاتفاقية</H3>
                  <DIV style="height: auto;" class="acc-section">
                    <DIV class="acc-content"> 
                        <p>نحن نحتفظ بحق تعديل سياسة الخصوصية أو استبدالها وفق تقديرنا المطلق وذلك من خلال نشر الأحكام المُحدثة على الموقع مع عرض إشعار على صفحة الموقع الرئيسية. ويعتبر استمرارك في استخدام الموقع بعد إجراء هذه التغييرات، بمثابة موافقتك على سياسة الخصوصية الجديدة.نرجو منك مراجعة هذه الاتفاقية بشكل دوري للاطلاع على التغييرات اللاحقة بها. وفي حال عدم موافقتك على أي بند منها أو على أي تغييرات لاحقة بها، لا تستخدم الموقع أو تدخل إليه أو تستمر بذلك أو قم بوقف استخدامك لهذا الموقع على الفور.</p>
                    	
                    </DIV>
                  </DIV>
                </LI>                                                                            
                       
                       
                       
<LI>
                  <H3 tabIndex="9">موافقتك على هذه الأحكام</H3>
                  <DIV style="height: auto;" class="acc-section">
                    <DIV class="acc-content"> 
                        <p>استخدامك لهذا الموقع يعني أنك موافق على سياسة الخصوصية والأحكام والشروط المرتبطة به.في حال لم تكن موافقاً على هذه السياسة، نرجو منك عدم استخدام الموقع. فاستخدامك المستمر للموقع يعني أنّك موافق على سياسة الخصوصية والأحكام والشروط المرتبطة به.</p>
                    	
                    </DIV>
                  </DIV>
                </LI>


  
     
             
             
             
             
              </UL>
              
              
              
              



</div> 

</div>
</div>
  
 <?php }else{ ?>
 <div class="box clearfix">
<div class="step_titel">
<div class="doc_width">
<h1><?= __('Privacy Policy') ?></h1>
</div>

</div>




<div class="main_content">
<div class="main_content_middle faq_text">			

<p>This statement sets forth the Privacy Policy of Pujon for the use of the pujon.co website. We respect your privacy and are committed to protecting personally identifiable information you may provide us through our Website, and we have adopted this Privacy Policy to explain what information may be collected on our Website, and how we use this information. 
</p>


<UL id="acc" class="acc">


		<LI>
                  <H3  tabIndex="0">What Information Do We Collect?</H3>
                  <DIV style="height: auto;" class="acc-section">
                    <DIV class="acc-content"> 
                        <p>We will collect personal identification information from Users only if they voluntarily submit such information to us. Users can always refuse to supply personal identification information. However, that may prevent them from engaging in certain Site related activities
Our Website generally collects two kinds of information about you:<br />
a) information provided by you that personally identifies you; and<br />
(b) information that the Website collects automatically related to your interests, behavior and actions when visiting our Website. </p>
                    	
                    </DIV>
                  </DIV>
                </LI>
                
			<LI>
                  <H3  tabIndex="1">Personally Identifiable Information</H3>
                  <DIV style="height: auto;" class="acc-section">
                    <DIV class="acc-content"> 
                        <p>Our definition of personally identifiable information includes any information that may be used to specifically identify or contact you, including but not limited to your name, shipping address, billing address, phone number, company name and email address.
As a general policy, we do not automatically collect your personally identifiable information when you visit the Site. In certain circumstances, Pujon may request this type of information when required to participate in the particular activity, realize a benefit we may offer, or gain access to certain content on our Website. </p>
                    	
                    </DIV>
                  </DIV>
                </LI>                                                
                
			<LI>
                  <H3 tabIndex="2">Non-Personally Identifiable Information</H3>
                  <DIV style="height: auto;" class="acc-section">
                    <DIV class="acc-content"> 
                        <p>Our definition of non-personally identifiable information is any information that does not personally identify you.
Non-personally identifiable information can include certain personally identifiable information that has been de-identified; that is, information that has been rendered anonymous. Pujon obtains non-personally identifiable information about you from information that you provide us, either separately or together with your personally identifiable information.
We also automatically collect certain non-personally identifiable information from you when you access our Website. This information can include, among other things, IP addresses, the type of browser you are using (e.g., Internet Explorer, Firefox, Safari, etc.), the third party website from which your visit originated, the operating system you are using (e.g., Vista, Windows XP, Mac OS, etc.), the domain name of your Internet service provider, the search terms you used to find our Website, etc.</p>
                    	
                    </DIV>
                  </DIV>
                </LI>    
                
            <LI>
                  <H3  tabIndex="3">How This Information May Be Used</H3>
                  <DIV style="height: auto;" class="acc-section">
                    <DIV class="acc-content"> 
                        <p>The personally identifiable information you submit to us is generally used to carry out your requests, respond to your inquiries, better serve you, or in other ways naturally associated with the circumstances in which you provided the information.
We may also use this information to later contact you for a variety of reasons, including for customer service purposes and/or to provide you promotional information for our products.
In some instances we may share your personally identifiable information with other companies with whom we have marketing relationships.
We may also use your personal information to send you marketing updates but only ever in accordance with your preferences (as detailed in the next section). We do not sell your details to third party marketing companies.
With respect to preference based advertising, we may now or in the future work with third parties, including third party advertising networks and website analysis firms, who use cookies and web beacons to collect non-personally identifiable information when you visit the Site and third party sites. This non-personally identifiable information, collected through cookies and web beacons, is often used by these advertising networks to serve you with advertisements, while on third party sites, tailored to meet your preferences and needs.
Pujon collects and uses Users personal information for the following purposes:</p>

<p><font style="float:left;padding:0px 10px;width:2%;">  o </font> <label style="float:left;width:94%;margin-bottom:10px;">To improve customer service
Your information helps us respond more effectively to your customer service requests and support needs.</label></p>

<p> <font style="float:left;padding:0px 10px;width:2%;"> o </font> <label style="float:left;width:94%;margin-bottom:10px;">To personalize user experience
We may use information in the aggregate to understand how our Users as a group use the services and resources provided on our Site.</label></p>

<p><font style="float:left;padding:0px 10px;width:2%;">  o </font> <label style="float:left;width:94%;margin-bottom:10px;">To improve our Site
We continually strive to improve our website offerings based on the information and feedback we receive from you.</label></p>

<p> <font style="float:left;padding:0px 10px;width:2%;"> o </font> <label style="float:left;width:94%;margin-bottom:10px;">To process transactions
We may use the information Users provide about themselves when placing an order only to provide better service to that order. We do not share this information with outside parties except to the extent necessary to provide the service.</label></p>

<p> <font style="float:left;padding:0px 10px;width:2%;"> o </font> <label style="float:left;width:94%;margin-bottom:10px;">To administer content, promotion, survey or other Site feature
To send Users information they agreed to receive, about topics we think will be of interest to them.</label></p>

<p> <font style="float:left;padding:0px 10px;width:2%;"> o </font> <label style="float:left;width:94%;margin-bottom:10px;">To send periodic emails
The email address Users provide for order processing will only be used to send them information and updates pertaining to their order. It may also be used to respond to their inquiries, and/or other requests or questions</label></p>


                    	
                    </DIV>
                  </DIV>
                </LI>
                
                
                
                
                
			<LI>
                  <H3 tabIndex="4">Web browser cookies</H3>
                  <DIV style="height: auto;" class="acc-section">
                    <DIV class="acc-content"> 
                        <p>Our site uses 'cookies', which are files that are stored on your computer that can be retrieved to assist in customizing your experience with the online service, the information saved supporting the functionality of the site. Our site uses cookies to keep track of how often you visit our site, previous purchases and to deliver content specific to your interests. Most browsers are automatically set to accept cookies but usually you can alter the settings of your browser to prevent automatic acceptance. If you choose not to receive cookies, you may still use most of the features of our website, including the ability to purchase items</p>
                    	
                    </DIV>
                  </DIV>
                </LI>                            
                         
                         
	<LI>
                  <H3 tabIndex="5">How we protect your information</H3>
                  <DIV style="height: auto;" class="acc-section">
                    <DIV class="acc-content"> 
                        <p>
                       We adopt appropriate data collection, storage and processing practices and security measures to protect against unauthorized access, alteration, disclosure or destruction of your personal information, username, password, transaction information and data stored on our Site.
                        </p>
                    	
                    </DIV>
                  </DIV>
                </LI>  
                
                
	<LI>
                  <H3 tabIndex="6">User names and Passwords</H3>
                  <DIV style="height: auto;" class="acc-section">
                    <DIV class="acc-content"> 
                        <p>You are solely responsible in all respects for all use of and for protecting the confidentiality of any username and passwords that may be given to you or selected by you for use on our site. You may not share these with or transfer them to any third parties. You must notify us immediately of any unauthorized use of them or any other breach of security regarding our Website that comes to your attention at care@pujon.co.</p>
                    	
                    </DIV>
                  </DIV>
                </LI> 
                
	<LI>
                  <H3 tabIndex="7">Links To Other Sites</H3>
                  <DIV style="height: auto;" class="acc-section">
                    <DIV class="acc-content"> 
                        <p>Our Site may contain links to third-party sites that are not owned or controlled by pujon or pujon has no control over, and assumes no responsibility for, the content, privacy policies, or practices of any third party sites or services. pujon strongly advise you to read the terms and conditions and privacy policy of any third-party site that you visit.</p>
                    	
                    </DIV>
                  </DIV>
                </LI>  
                
	<LI>
                  <H3 tabIndex="8">Changes To This Agreement</H3>
                  <DIV style="height: auto;" class="acc-section">
                    <DIV class="acc-content"> 
                        <p>We reserve the right, at our sole discretion, to modify or replace the privacy policy by posting the updated terms on the Site along a notification on the main page of the Site. Your continued use of the Site after any such changes constitutes your acceptance of the new Privacy Policy. Please review this Agreement periodically for changes. If you do not agree to any of this Agreement or any changes to this Agreement, do not use, access or continue to access the Site or discontinue any use of the Site immediately.</p>
                    	
                    </DIV>
                  </DIV>
                </LI>                                                                            
                       
                       
                       
<LI>
                  <H3 tabIndex="9">Your Acceptance of These Terms</H3>
                  <DIV style="height: auto;" class="acc-section">
                    <DIV class="acc-content"> 
                        <p>By using this Site, you signify your acceptance of this privacy policy and the Terms and Conditions. If you do not agree to this policy, please do not use our Site. Your continued use of the Site following will be deemed as your acceptance of the privacy policy and the Terms and Conditions.</p>
                    	
                    </DIV>
                  </DIV>
                </LI>


  
     
             
             
             
             
              </UL>
              
              
              
              



</div> 

</div>
</div>
  <?php } ?>



          <SCRIPT type="text/javascript">
//	var parentAccordion = new TINY.accordion.slider("parentAccordion");
//	parentAccordion.init("acc", "h3", 0, 0);

var index=$('h3.acc-selected').attr('tabindex');
index=parseInt(index);
//alert(index + " is selected!"); 
	var nestedAccordion = new TINY.accordion.slider("nestedAccordion");
	nestedAccordion.init("acc", "h3", 1, index, "acc-selected");


</SCRIPT>
