
<div class="left">
  <div class="logo"><img src="<?php $this->webroot;?>img/logo/logo.png"  alt="" /></div>
</div>
<div class="right">
  <div class="top-menu">
    <ul class="user_login">
      <form id="UserLoginForm" method="post" action="http://admin-pc/ramde25/users/login">
        <li>
          <input type="text">
          <br>
          <label>Not a Member? <span>FREE to Catch no!</span></label>
        </li>
        <li>
          <input type="text">
          <br>
          <label>Forgot Password? <span>Click here?</span></label>
        </li>
        <li>
          <input type="submit" class="login_btn" value="Login">
        </li>
      </form>
    </ul>
  </div>
</div>
