<div class="step_titel step_titel_step">
<div class="doc_width">
<h1><?php __('Get started .. Check our steps ..');?></h1>
</div>
</div>  


<div class="home-steps">
<div class="doc_width">

<div class="step">
<label>1</label>
<span><img src="<?php echo $this->webroot;?>img/step1_img.png"/></span>
<div class="small_titele"><a href="/users/register"><?php __('join now');?></a></div>
<div class="dots"></div>
<div class="info-text"><?php __('Join now and get 5 free bids');?></div>
</div>

<div class="step">
<label>2</label>
<span><img src="<?php echo $this->webroot;?>img/step2_img.png"/></span>
<div class="small_titele"><a href="/packages"><?php __('purchase bids');?></a></div>
<div class="dots"></div>
<div class="info-text"><?php __('Purchase the bids package that suits you most');?></div>
</div>

<div class="step">
<label>3</label>
<span><img src="<?php echo $this->webroot;?>img/step3_img.png"/></span>
<div class="small_titele"><a href="/auctions/"><?php __('start bidding');?></a></div>
<div class="dots"></div>
<div class="info-text"><?php __('Choose the item you would like to bid on');?></div>
</div>

<div class="step">
<label>4</label>
<span><img src="<?php echo $this->webroot;?>img/step4_img.png"/></span>
<div class="small_titele"><?php __('check out');?></div>
<div class="dots"></div>
<div class="info-text"><?php __('Win an item and have it delivered to your doorsteps');?></div>
</div>


<div class="step watch-video">
<label class="youtube_icon"><a href="<?php echo $this->webroot;?>"><font class="green_rounde"><b class="play_btn"></b></font></a></label>
<span><img src="<?php echo $this->webroot;?>img/step5_img_youtube.png"/></span>
<div class="small_titele"><?php __('watch our video');?></div>
<div class="dots"></div>

</div>



</div>

</div>