<SCRIPT type="text/javascript" src="/css/slide/script.js"></SCRIPT>

 <STYLE type="text/css" media="screen">
	
	#options {
		width: 360px;
		margin: 20px auto;
		text-align: right;
		color: #9ac1c9
	}
	#options a {
		text-decoration: none;
		color: #9ac1c9
	}
	#options a:hover {
		color: #033
	}
	#acc {
		list-style: none;
		margin: 0 auto 40px
	}
	#acc li {
		font-size: 12px;
		text-align:left;
	}
	#acc h3 {
		color:#4d4d4d;
		font-size:18px;
		padding:0px 0px 0px 18px;
		font-weight:normal;
		margin:3px 0px 8px 0px;
		cursor: pointer;
		background: url(<?php echo $this->webroot; ?>img/plus_icon.png) no-repeat 0px 8px;
	}
	#acc h3:hover {
		background: url(<?php echo $this->webroot; ?>img/plus_icon.png) no-repeat 0px 8px;
	}
	#acc h3.acc-selected{ color:#ff9100;background: url(<?php echo $this->webroot; ?>img/min_icon.png) no-repeat 0px 9px;}
	#acc .acc-section {
		overflow: hidden;
	}
	#acc .acc-content {
		border:1px solid #ff9100;
		padding:10px 15px;
	}
	
	#righthelpcontent p {
		margin: 0 0 30px;
		text-indent: 0;
	}
</STYLE>
 



<?php if($appConfigurations['language'] == 'arb'){  ?>
  
 <?php }else{ ?>
 <div class="box clearfix">
<div class="step_titel">
<div class="doc_width">
<h1><?= __('Frequently Asked Questions') ?></h1>
</div>

</div>


<div class="doc_width shadow_bg">
<div class="padd_25 faq_text">			
<UL id="acc" class="acc">

				<LI>
				<h2>General</h2>
                  <H3  tabIndex="0">What Is congobid.com?</H3>
                  <DIV style="height: auto;" class="acc-section">
                    <DIV class="acc-content"> 
                        <p> congobid.com is an exclusive auction experience that offers its members a variety of Pokémon and Yu-Gi-Oh TCG products. Members have a chance at getting their hands on booster boxes, vintage packs, PSA-graded cards, and much more for prices up to 95% less than their retail value. congobid.com is different than your traditional auction website as bids are purchased beforehand, and bidding occurs in fixed increments. </p>
                    	
                    </DIV>
                  </DIV>
                </LI>
                
			<LI>
                  <H3  tabIndex="1"> 	Why Should I Use congobid.com?</H3>
                  <DIV style="height: auto;" class="acc-section">
                    <DIV class="acc-content"> 
                        <p> 
                        congobid.com auctions offer a unique method of shopping for your favorite TCG brands. We take pride in offering a wide range of products and posting new items every week.At we congobid.com, we believethat transparency and auction fairness are vitalto providing even playing field for all bidders. Our website is routinely examined by an independent audit firm to provide reasonable assurance that the bidding process is not manipulated. Feel free to contact us with any questions or concerns at <a>charizard@congobid.com</a>. congobid.com is not a lottery or any other form of gambling. congobid.com auctions do not contain any random element because the outcome of every auction depends on strategy, and how many bids a user is willing to place. It is possible for a bidder to win any auction, provided that the bidder is prepared to place enough bid. Therefore, congobid.com’s auctions have no element of chance. Users should be aware of the number of bids they are placing and use caution to avoid placing bids frivolously. The user that places the winning bid is obligated to pay the final auction price. 
                        </p>
                    	
                    </DIV>
                  </DIV>
                </LI>                                                
                
			<LI>
	<h2>Products Info</h2>
                  <H3 tabIndex="2">How Can congobid Sell Expensive Products at Such Low Prices?</H3>
                  <DIV style="height: auto;" class="acc-section">
                    <DIV class="acc-content"> 
                        <p>congobid’s pre-paid system allows us to sell cards at extremely low prices. </p>
                    	
                    </DIV>
                  </DIV>
                </LI>    
                
            <LI>
                  <H3  tabIndex="3">Are The Products Brand New?</H3>
                  <DIV style="height: auto;" class="acc-section">
                    <DIV class="acc-content"> 
                        <p>All boxes, packs, and most other products are sealed and BRAND NEW. The only products that are not brand new are individual cards, which were pulled from packs openings and immediately sleeved. In our past experience, our care for cards has led to a majority of PSA 9’s and 10’s.</p>
                    	
                    </DIV>
                  </DIV>
                </LI>
                
			<LI>
                  <H3 tabIndex="4">Does congobid Weigh Packs? </H3>
                  <DIV style="height: auto;" class="acc-section">
                    <DIV class="acc-content"> 
                        <p>Weighing vintage packs can indicate whether they will contain a “holo” card or not. At congobid, we have a mixture of weighed/unweighed packs. If a pack is weighed, the exact weight will be listed in the item description along with the “Heavy” or “Light” designation.</p>
                    	
                    </DIV>
                  </DIV>
                </LI>                            
                         
                         
	       
	<LI>
    <h2>Participating in Auctions</h2>
                  <H3 tabIndex="6">Do I Need an Account to Place a Bid?</H3>
                  <DIV style="height: auto;" class="acc-section">
                    <DIV class="acc-content"> 
                        <p>Yes. Registration is free and complimentary bids are given to new users so that they can test the waters.</p>
                    	
                    </DIV>
                  </DIV>
                </LI> 
                
	<LI>
                  <H3 tabIndex="7">How Do I Participate in Auctions?</H3>
                  <DIV style="height: auto;" class="acc-section">
                    <DIV class="acc-content"> 
                        <p>You will need bids to participate in auctions, so purchase the bid package that suits you best, or use your free bids. Bids act as credits that allow you to partake in auctions. For each bid placed, one bid credit will be deducted from your account. Click “Bid Now” on the Home orProduct page to use a bid. After using a bid, you will win the auction if the clock expires and you are the last bidder. </p>
                    	
                    </DIV>
                  </DIV>
                </LI>  
                
	<LI>
                  <H3 tabIndex="8">How Do I Acquire Bids?</H3>
                  <DIV style="height: auto;" class="acc-section">
                    <DIV class="acc-content"> 
                        <p>Users can acquire bids by purchasing bid packages, taking advantage of different promotions, or referring friends.
                         Bid packages can be purchased at <a href="/packages" >http://congobid.com/packages</a>. Payments can be made with PayPal or a debit/credit card.
                          If there is any issue processing payment or crediting bids, contact support at <a>charizard@congobid.com.</a>
                         Inviting friends is the easiest way to get free bids – You will receive a bid bonus of 20% of the first Bid Package that your friend decides to purchase.</p>
                    	
                    </DIV>
                  </DIV>
                </LI>                                                                            
                       
                       
                       
                <LI>
  <H3 tabIndex="9">Can I Bid On the Same Product More Than Once?</H3>
    <DIV style="height: auto;" class="acc-section">
      <DIV class="acc-content"> 
          <p>Yes, you can bid on an auction as many times as you would like.</p>
       </DIV>
    </DIV>
  </LI> 
<LI> 
  <H3 tabIndex="9">Can I Use Bids in Simultaneous Auctions?</H3>
    <DIV style="height: auto;" class="acc-section">
      <DIV class="acc-content"> 
          <p>Yes, there is no limit to the amount of auctions you can participate in at the same time.</p>
       </DIV>
    </DIV>
  </LI> 
<LI> 
  <H3 tabIndex="9">If I Already Won an Auction, Can I Participate in Others?</H3>
    <DIV style="height: auto;" class="acc-section">
      <DIV class="acc-content"> 
          <p>You can win up to five auctions per week. </p>
       </DIV>
    </DIV>
  </LI>
   <LI>
  <H3 tabIndex="9">Can I Retract Bids?</H3>
    <DIV style="height: auto;" class="acc-section">
      <DIV class="acc-content"> 
          <p>Once a bid is used, it cannot be retracted.  </p>
       </DIV>
    </DIV>
  </LI> <LI>
  <H3 tabIndex="9">Can I Use Multiple Accounts?</H3>
    <DIV style="height: auto;" class="acc-section">
      <DIV class="acc-content"> 
          <p>The usage of multiple accounts is prohibited and can result in a ban.</p>
       </DIV>
    </DIV>
  </LI> <LI>
  <H3 tabIndex="9">If I Do Not Live in The US, Can I Participate in Auctions?</H3>
    <DIV style="height: auto;" class="acc-section">
      <DIV class="acc-content"> 
          <p>Currently, only US residents are allowed to participate in congobid.com auctions. This will likely change soon so keep an eye out!</p>
       </DIV>
    </DIV>
  </LI> 


  <LI>
<h2>Fairness In Auctions</h2>

  <H3 tabIndex="10">What Is Fairness in Auctions?</H3>
  <DIV style="height: auto;" class="acc-section">
    <DIV class="acc-content"> 
        <p> The integrity and fairness of our auction process is integral to the viability of our website. We explicitly state that congobid.com does not use any systems or bots that automatically bid on our auctions. Additionally, no employees of congobid.com are permitted to bid on the auctions.</p>
      
    </DIV>
  </DIV>
</LI> 
                                                             
<LI>
    <H3 tabIndex="11">Are Bots Allowed?</H3>
    <DIV style="height: auto;" class="acc-section">
      <DIV class="acc-content"> 
          <p>Bots can diminish the integrity of the auctions and can prevent hardworking bidders from winning. To ensure fairness, the usage of any type of bots or programs is forbidden and will result in a closure of the associated account, a permanent IP ban, and no refund.</p>
        
      </DIV>
    </DIV>
</LI> 


<LI>
<h2>Bid Buddy</h2>

  <H3 tabIndex="10">How Does Bid Buddy Work?</H3>
  <DIV style="height: auto;" class="acc-section">
    <DIV class="acc-content"> 
        <p>The Bid Buddy allows you stay in the lead even when you are away from your computer or phone. You can rely on your Bid Buddy to place your bids, according to parameters that you set. You decide how many bids you would like your Buddy to place. When the timer goes below 15 seconds, your Buddy will randomly place a bid for you before the clock expires. You can refill your Buddy multiple times if you would like to. However, the maximum amount of bids that you can place in your Buddy varies by auction and will be predetermined according to the value of the item on auction. The maximum number of bids that can be placed in the Buddy will be clearly indicated in the lower right section of the bidding page.</p>
      
    </DIV>
  </DIV>
</LI> 

<LI>
    <H3 tabIndex="11">How Do I Set Up the Bid Buddy?</H3>
    <DIV style="height: auto;" class="acc-section">
      <DIV class="acc-content"> 
          <p>The Bid Buddy will bid on your behalf until you are the final bidder or until your bids are consumed. To use the Bid Buddy, go to an auction that you would like to bid on and look in the lower right section of the page for “BID BUDDY”. Here you can type in the maximum number of bids that you would like your Buddy to have access to. Click “SET” and your Buddy will begin bidding for you. If you win the auction and there are bids left in your Buddy, they will be returned.</p>
        
      </DIV>
    </DIV>
</LI>   
     
                
<LI>
<h2>Shipping And Delivery</h2>
     <H3 tabIndex="13">Which Countries Does congobid.com Ship to?</H3>
                  <DIV style="height: auto;" class="acc-section">
                    <DIV class="acc-content"> 
                        <p>Currently, congobid only ships products to addresses in the United States.</p>                    	
                    </DIV>
                  </DIV>
                </LI> 
                


<LI>
     <H3 tabIndex="14">How Will My Product Be Shipped?</H3>
                  <DIV style="height: auto;" class="acc-section">
                    <DIV class="acc-content"> 
                        <p>After receiving payment and shipping information, products are shipped within one business day via USPS Ground.</p>                    	
                    </DIV>
                  </DIV>
                </LI>  
                
                
<LI>
<h2>Returns And Exchanges</h2>
     <H3 tabIndex="15">Does congobid Accept Returns?</H3>
                  <DIV style="height: auto;" class="acc-section">
                    <DIV class="acc-content"> 
                        <p>Before shipping an item, several pictures of the product are taken. After you receive the item, if there are quality issues, inform congobid at charizard@congobid.com. Pictures of the item will be requested to ensure that the product has not been damaged or replaced. congobid reserves the right to refuse any returns if you fail to notify congobid within the two-day period. Products’ defects caused by the customer are not the responsibility of congobid. For queries related to returns, please contact us. If congobid determines that a return is in order, we will provide you with a return address. After we receive the returned product and perform a successful quality check, a refund of the post auction payment will be issued. Additionally, the bids spent on the auction will be credited to the account. For packs or boxes greater than 10 years old, no refunds or returns are allowed barring a very serious issue.</p>                    	
                    </DIV>
                  </DIV>
                </LI>  
                
                
<LI>
<h2>Payments</h2>
     <H3 tabIndex="16">What Payment Methods Does congobid Accept?</H3>
  <DIV style="height: auto;" class="acc-section">
    <DIV class="acc-content"> 
        <p>
        Payments can be made using PayPal or a debit/credit card. congobid accepts card payments from Visa, MasterCard and AMEX. Payment will be immediately issued after purchase.
</p>                  	
    </DIV>
  </DIV>
</LI>                                                                                                                                              

<LI>
<h2>Security</h2>
     <H3 tabIndex="16"> Security </H3>
  <DIV style="height: auto;" class="acc-section">
    <DIV class="acc-content"> 
        <p>
        We use the latest SSL encryption technology to safely transmit your personal and credit card information. Credit card information is not stored in our systems, but managed by STRIPE. All orders are processed through a secure checkout system with our payment gateway provider.
   </p>   	
    </DIV>
  </DIV>
</LI>                       
                       
 
                
                
<LI>
<h2>Technical Issues</h2>
     <H3 tabIndex="18">Why Did My Bid Not Register?</H3>
                  <DIV style="height: auto;" class="acc-section">
                    <DIV class="acc-content"> 
                        <p>
                        Sometimes the Internet lag can delay your bid in reaching congobid servers. This can be caused by
                         a number of things, but is usually due to high traffic somewhere between your PC and our servers.
                          There are a number of ways to reduce the chance of this happening: <br />
1.	Use the Bid Buddy to place your bids. <br />
2.	Do not place bids at the very last second. <br />
3.	Ensure there are not too many people using your internet connection.   <br />
4.	Stay away from downloading or sending large files while using congobid. <br />

                        </p>                    	
                    </DIV>
                  </DIV>
                </LI>  
                
                
<LI>
     <H3 tabIndex="19">Why Did My Bid Button Become Unclickable?</H3>
                  <DIV style="height: auto;" class="acc-section">
                    <DIV class="acc-content"> 
                        <p>When you lose internet connection, we disable the bid button.</p>                    	
                    </DIV>
                  </DIV>
                </LI>                       

<LI>
  <H3 tabIndex="20">Recommended Internet Connection:</H3>
    <DIV style="height: auto;" class="acc-section">
      <DIV class="acc-content"> 
      <p>A DSL connection or better</p>                    	
    </DIV>
  </DIV>
</LI>
           
</LI>                                                                                                                                                                                                              
              
              
</UL>
   
</div> 

</div>
</div>
  <?php } ?>






          <SCRIPT type="text/javascript">
//	var parentAccordion = new TINY.accordion.slider("parentAccordion");
//	parentAccordion.init("acc", "h3", 0, 0);

var index=$('h3.acc-selected').attr('tabindex');
index=parseInt(index);
//alert(index + " is selected!"); 
	var nestedAccordion = new TINY.accordion.slider("nestedAccordion");
	nestedAccordion.init("acc", "h3", 1, index, "acc-selected");


</SCRIPT>
