<style>
.how_it_box{width:100%;}	
.main_content{padding:0px;}
body ul.horizontal-bid-list li{width:260px;height:499px;}
ul.horizontal-bid-list li .dots{margin:10px 0px;}
.minimum_price{margin:9px 0px;}
.how_it_box{overflow:inherit;}
.step_titel h1{margin-bottom:10px;}
ul.horizontal-bid-list li .countdown{margin-bottom:29px;}
ul.horizontal-bid-list li .thumb{margin:25px 0px;}
.number-tag{ border-radius:50%;width:30px;height:30px;line-height:28px;font-size:1.4em;background:#ff9100;position:absolute;color:#fff;}
.number-tag-1{left:265px;top:3px;}
.number-tag-2{left:115px;top:-11px;}
.number-tag-3{left:-42px;top:3px;}
.number-tag-4{left:195px;top:150px;}
.number-tag-5{left:15px;top:280px;}
.number-tag-6{left:195px;top:320px;}
.number-tag-7{left:165px;top:375px;}
.number-tag-8{left:50px;top:415px;}
.number-tag-9{left:205px;top:480px;}

.btm_number{width:100%;margin-bottom:15px;}
.btm_number .number-tag{position:inherit;text-align:center;display:inline-block;}
.btm_number p{width:80%;padding:0px 0px 0px 25px;font-size:17px;margin:0px;display:inline-block;}

</style>
<div class="box clearfix">





<div class="main_content howitwork_page">
<div class="main_content_middle">

<div class="step_titel">
<h1><strong><?php __('Auction Description');?></strong></h1>
</div>

<br style="clear:both;" />


<div class="how_it_box">

	



<ul class="horizontal-bid-list">
<li id="auction_198" title="198">		<div class="content">
        <div class="auctions-label auctions-label-green"></div>        
        <div class="bidx_border"></div>
        
      
      <div class="bidx"><div data-tool="Bid multiplier (number of bids deducted from your account each 
time you press the bid button)" class="tooltip bottom animate"><?php __('bid x 0');?></div></div>
      
<div class="username bid-bidder clearfix"><?php __('No bids yet');?></div>
            <h3><a href="/ramde25/auctions/Apple-iPad-64GB-Wifi-198">Apple iPad 64GB Wifi</a></h3>
            <div class="thumb clearfix">
            
				
				<img style="height:156px;" alt="" src="<?php echo $this->webroot ?>img/ipad_img.jpg">				
			</div>
            
            
<div class="retail_price"><?php __('Minimum Price');?>:</div>
<div class="minimum_price"><?php __('Retail Price');?>:</div>            

      <div class="dots"></div>
      <div class="auction_price bid-price">$24.00 </div>
      
       <div title="2015-10-01 11:43:11" class="timer countdown clearfix" id="timer_198">01:08:24</div>
		<div class="bid-button">
		<div style="display: none" class="bid-loading"><img alt="" src="<?php echo $this-> webroot; ?>img/ajax-arrows.gif"></div>
						 <a href="/bid.php?scheck=90bead96fe2804b2c794b22c6c74e38d&amp;id=198" title="198" class="b-login"><?php __('Bid Now');?></a>
													                
                
			</div>
           
			<div class="bid-msg">
			<div class="bid-message"></div>
			</div>
		</div>
        
        
        
     <div class="number-tag number-tag-1">1</div>
     <div class="number-tag number-tag-2">2</div>
     <div class="number-tag number-tag-3">3</div>
     <div class="number-tag number-tag-4">4</div>
     <div class="number-tag number-tag-5">5</div>
     <div class="number-tag number-tag-6">6</div>
     <div class="number-tag number-tag-7">7</div>
     <div class="number-tag number-tag-8">8</div>
     <div class="number-tag number-tag-9">9</div>
        
	</li>
    </ul>
    
    

<div class="btm_number">    
 <div class="number-tag">1</div>
 <p><?php __('Orange color indicates that Auction ends today');?></p>   
 </div>
 
 <div class="btm_number">    
 <div class="number-tag">2</div>
 <p><?php __('Product name & description');?></p>   
 </div>
 
  <div class="btm_number">    
 <div class="number-tag">3</div>
 <p><?php __('Bid multiplier (number of bids deducted from your account each time you press the bid button)');?></p>   
 </div>
 
  <div class="btm_number">    
 <div class="number-tag">4</div>
 <p><?php __('Product image ( more images are available in the auction detail page )');?></p>   
 </div>
 
 <div class="btm_number">    
 <div class="number-tag">5</div>
 <p><?php __('Minimum price needed for the item to get sold');?></p>   
 </div>
 
  <div class="btm_number">    
 <div class="number-tag">6</div>
 <p><?php __('Price at which the product is available for in the open market');?></p>   
 </div>
 
 <div class="btm_number">    
 <div class="number-tag">7</div>
 <p><?php __('Current auction price');?></p>   
 </div>
 
 <div class="btm_number">    
 <div class="number-tag">8</div>
 <p><?php __('Countdown timer displays the time left to bid on the item .. Resets to another 15 seconds when bid placed is during the 15 second countdown period');?></p>   
 </div>
 
  <div class="btm_number">    
 <div class="number-tag">9</div>
 <p><?php __('"Bid now" button allows you to place your bids in auctions');?></p>   
 </div>
    
    
    
    
    
    
    
    
    
    
    
    

</div>












</div> 


<div class="how_sec_2">
<div class="main_content_middle">

<div class="step_titel">
<h1><strong><?php __('Our steps in more detail');?></strong></h1>
</div>


<div class="howit_step">
<div class="step step-1">
<div class="label"><?php __('01');?></div>
<div class="step-text"><?php __('Register on the website');?></div>
</div>
</div>


<div class="howit_step">
<div class="step step-2">
<div class="label"><?php __('02');?></div>
<div class="step-text"><?php __('Purchase the bid package');?><br><?php __('that suits you most');?></div>
</div>
</div>


<div class="howit_step">
<div class="step step-3">
<div class="label"><?php __('03');?></div>
<div class="step-text"><?php __('Choose the item');?><br><?php __('you would like to bid on');?></div>
</div>
</div>


<div class="howit_step">
<div class="step step-4">
<div class="label"><?php __('04');?></div>
<div class="inner">
<div class="step-text"><?php __("Start bidding by clicking on the 'Bid Now' button. The price of every item starts at zero. Every time you place a bid, one bid gets deducted from your account and the item's price increases by one cent");?></div></div>
</div>
</div>

<div class="howit_step">
<div class="step step-1">
<div class="label"><?php __('05');?></div>
<div class="step-text"><?php __("If you're the last bidder when the timer reaches zero, you've won the auction!");?></div>
</div>
</div>



<div class="howit_step">
<div class="step step-1">
<div class="label"><?php __('06');?></div>
<div class="step-text"><?php __("You're almost done! All you still have to do is proceed to the checkout page");?></div>
</div>
</div>






</div>
</div>




</div>
</div>










