<style>
ul.horizontal-bid-list li .dots{margin:25px 0px;}
.minimum_price{margin:9px 0px;}
ul.horizontal-bid-list li .countdown{margin-bottom:29px;}
ul.horizontal-bid-list{float:left;width:270px;clear:none;margin:0px 18px;}
ul.horizontal-bid-list li .thumb{margin:25px 0px;}
ul.horizontal-bid-list li{height:512px;}



</style>
<div class="box clearfix">





<div class="main_content howitwork_page">
<div class="main_content_middle">

<div class="step_titel">
<h1><strong><?php __('Auction Description');?></strong></h1>
</div>

<br style="clear:both;" />


<div class="how_it_box">

<div class="howit_left">

<div class="desc left bid-multiplier">
<div class="text"><?php __('Bid multiplier (number of bids deducted from your account each time you press the bid button)');?></div>
<div class="pointer-container">
<div class="pointer left-pointer"><div class="mini-dot"></div></div>
</div>

</div>


<div class="desc left retail-price">
<div class="text"><?php __('Price at which the product is available for in the open market');?></div>
<div class="pointer-container">
<div class="pointer left-pointer"><div class="mini-dot"></div></div>
</div>
</div>


<div class="desc left countdown">
<div class="text"><?php __('Countdown timer displays the time left to bid on the item .. Resets to another 15 seconds when bid placed is during the 15 second countdown period');?></div>
<div class="pointer-container"><div class="pointer left-pointer"><div class="mini-dot"></div></div>
</div>
</div>








</div>	



<ul class="horizontal-bid-list">
<li id="auction_198" title="198">		<div class="content">
        <div class="auctions-label auctions-label-green"></div>        
        <div class="bidx_border"></div>
        
      
      <div class="bidx"><div data-tool="Bid multiplier (number of bids deducted from your account each 
time you press the bid button)" class="tooltip bottom animate"><?php __('bid x 0');?></div></div>
      
<div class="username bid-bidder clearfix"><?php __('No bids yet');?></div>
            <h3><a href="/ramde25/auctions/Apple-iPad-64GB-Wifi-198">Apple iPad 64GB Wifi</a></h3>
            <div class="thumb clearfix">
            <img style="height:156px;" alt="" src="<?php echo $this->webroot ?>img/ipad_img.jpg">	
			</div>
            
            
<div class="retail_price"><?php __('Minimum Price');?>:</div>
<div class="minimum_price"><?php __('Retail Price');?>:</div>            

      <div class="dots"></div>
      <div class="auction_price bid-price">$24.00 </div>
      
       <div title="2015-10-01 11:43:11" class="timer countdown clearfix" id="timer_198">01:08:24</div>
		<div class="bid-button">
		<div style="display: none" class="bid-loading"><img alt="" src="<?php echo $this-> webroot; ?>img/ajax-arrows.gif"></div>
						 <a href="/bid.php?scheck=90bead96fe2804b2c794b22c6c74e38d&amp;id=198" title="198" class="b-login"><?php __('Bid Now');?></a>
													                
                
			</div>
           
			<div class="bid-msg">
			<div class="bid-message"></div>
			</div>
		</div>
	</li>
    </ul>
    
    
    
<div class="howit_right">

<div class="desc right ends">
<div class="text"><?php __('Orange color indicates that Auction ends today');?></div>
<div class="pointer-container"><div class="pointer"><div class="mini-dot"></div></div>
</div>
</div>


<div class="desc right image"><div class="text"><?php __('Product image ( more images are available in the auction detail page )');?></div>
<div class="pointer-container"><div class="pointer"><div class="mini-dot"></div></div>
</div>
</div>


<div class="desc right minimum">
<div class="text"><?php __('Minimum price needed for the item to get sold');?></div>
<div class="pointer-container"><div class="pointer"><div class="mini-dot"></div></div>
</div>
</div>


<div class="desc right current"><div class="text"><?php __('Current auction price');?></div>
<div class="pointer-container"><div class="pointer"><div class="mini-dot"></div>
</div></div>
</div>


<div class="desc right bid-now">
<div class="text"><?php __('"Bid now" button allows you to place your bids in auctions');?></div>
<div class="pointer-container"><div class="pointer"><div class="mini-dot"></div>
</div></div>
</div>


</div>    

</div>












</div> 


<div class="how_sec_2">
<div class="main_content_middle">

<div class="step_titel">
<h1><strong><?php __('Our steps in more detail');?></strong></h1>
</div>


<div class="howit_step">
<div class="step step-1">
<div class="label"><?php __('01');?></div>
<div class="step-text"><?php __('Register on the website');?></div>
</div>
</div>


<div class="howit_step">
<div class="step step-2">
<div class="label"><?php __('02');?></div>
<div class="step-text"><?php __('Purchase the bid package');?><br><?php __('that suits you most');?></div>
</div>
</div>


<div class="howit_step">
<div class="step step-3">
<div class="label"><?php __('03');?></div>
<div class="step-text"><?php __('Choose the item');?><br><?php __('you would like to bid on');?></div>
</div>
</div>


<div class="howit_step">
<div class="step step-4">
<div class="label"><?php __('04');?></div>
<div class="inner">
<div class="step-text"><?php __("Start bidding by clicking on the 'Bid Now' button. The price of every item starts at zero. Every time you place a bid, one bid gets deducted from your account and the item's price increases by one cent");?></div></div>
</div>
</div>

<div class="howit_step">
<div class="step step-1">
<div class="label"><?php __('05');?></div>
<div class="step-text"><?php __("If you're the last bidder when the timer reaches zero, you've won the auction!");?></div>
</div>
</div>



<div class="howit_step">
<div class="step step-1">
<div class="label"><?php __('06');?></div>
<div class="step-text"><?php __("You're almost done! All you still have to do is proceed to the checkout page");?></div>
</div>
</div>






</div>
</div>




</div>
</div>










