<SCRIPT type="text/javascript" src="<?php echo $appConfigurations['nml_url'];?>/css/slide/script.js"></SCRIPT>

 <STYLE type="text/css" media="screen">
	
	#options {
		width: 360px;
		margin: 20px auto;
		text-align: right;
		color: #9ac1c9
	}
	#options a {
		text-decoration: none;
		color: #9ac1c9
	}
	#options a:hover {
		color: #033
	}
	#acc {
		list-style: none;
		margin: 0 auto 40px
	}
	#acc li {
		font-size: 12px;
		text-align:left;
	}
	#acc h3 {
		color:#4d4d4d;
		font-size:18px;
		padding:0px 0px 0px 18px;
		font-weight:normal;
		margin:3px 0px 8px 0px;
		cursor: pointer;
		background: url(<?php echo $this->webroot; ?>img/plus_icon.png) no-repeat 0px 8px;
	}
	#acc h3:hover {
		background: url(<?php echo $this->webroot; ?>img/plus_icon.png) no-repeat 0px 8px;
	}
	#acc h3.acc-selected{ color:#ff9100;background: url(<?php echo $this->webroot; ?>img/min_icon.png) no-repeat 0px 9px;}
	#acc .acc-section {
		overflow: hidden;
	}
	#acc .acc-content {
		border:1px solid #ff9100;
		padding:10px 15px;
	}
	
	#righthelpcontent p {
		margin: 0 0 30px;
		text-indent: 0;
	}
</STYLE>







<?php if($appConfigurations['language'] == 'arb'){ ?>
  
  <div class="box clearfix">
<div class="step_titel">
<div class="doc_width">
<h1>الأحكام والشروط</h1>
</div>

</div>




<div class="main_content">
<div class="main_content_middle faq_text">			




<UL id="acc" class="acc">


				<LI>
                  <H3  tabIndex="0">المقدّمة</H3>
                  <DIV style="height: auto;" class="acc-section">
                    <DIV class="acc-content"> 
                       <p>إقرأ رجاءً هذه الأحكام والشروط (`الاتفاقية`، `الأحكام والشروط`) بدقّة قبل استخدام موقع www.congobid.com (`الموقع`). تنص هذه الاتفاقية على الأحكام والشروط الملزمة قانوناً والمتعلقة باستخدامك (`المستخدم` أو `أنت`) للموقع.<br>بدخولك أو استخدامك للموقع بأي طريقة كانت، بما في ذلك على سبيل المثال لا الحصر، زيارة أو تصفح الموقع أو تقديم العروض على الموقع، تكون موافقاً على الالتزام بهذه الأحكام والشروط.  </p>
                    	
                    </DIV>
                  </DIV>
                </LI>
                
			<LI>
                  <H3  tabIndex="1">أحكام عامة</H3>
                  <DIV style="height: auto;" class="acc-section">
                    <DIV class="acc-content"> 
                        <p>لاستخدام هذا الموقع بشكل عام، لا يجب عليك:<br>تزويد موقع 'بيد أفيرز' بمعلومات غير دقيقة وغير مكتملة؛<br>انتهاك أي قوانين أو أنظمة مطبقة، أو استخدام هذا الموقع لأي غرض غير قانوني أو تحظره هذه الأحكام والشروط؛<br>انتحال شخصية الآخرين؛<br>جمع أو تخزين بيانات شخصية تتعلق بمستخدمين آخرين لهذا الموقع؛ أو<br>المشاركة في أي نشاط يمنع أي شخص آخر من استخدام هذا الموقع والتمتع باستخدامه.<br>يتعين عليك أيضاً أن تثبت لنا أنك تجاوزت الـ١٨ عاماً (أو أي عمر قانوني آخر تنص عليه القوانين في مكان إقامتك) وأنك تتمتّع بالطاقة والقدرة الكاملتين على استخدام هذا الموقع.</p>
                    </DIV>
                  </DIV>
                </LI>                                                
                
			<LI>
                  <H3 tabIndex="2">التسجيل</H3>
                  <DIV style="height: auto;" class="acc-section">
                    <DIV class="acc-content"> 
                        <p>لاستخدام بعض الخدمات أو المميزات المتاحة لك على هذا الموقع، يتعين عليك أن تتسجل في الموقع. عند التسجيل، يطلب منك تقديم معلومات تعرّف عنك، ويتعين أن تكون هذه المعلومات صحيحة ودقيقة وحديثة وكاملة من الجوانب كافة.<br>باب العضوية في هذا الموقع مفتوح فقط أمام الأفراد من أجل استخدامهم الشخصي، وهو غير مفتوح لأغراض تجارية، بما في ذلك أمام تجار التجزئة.<br>يحق لأي فرد أن يتسجل كعضو مرّة واحدة. ويحتفظ موقع 'بيد أفيرز' بحق منع التسجيل أكثر من مرة من عنوان&nbsp;بروتوكول الإنترنت نفسه.<br>يحتفظ موقع 'بيد أفيرز' بحق منع تعدّد الحسابات لكل مستخدم و/أو عنوان بروتوكول الإنترنت، والعنوان الحقيقي، وعنوان البريد الإلكتروني. <br>العضوية غير قابلة للنقل. وبشكل خاص، لا يتعين عليك أن تسمح للآخرين باستخدام عضويتك، كما أنه لا يجوز لك أن تنقل أو تبيع عضويتك إلى شخص آخر. ويتعين عليك الحفاظ على تحكمك باسم العضو وبكلمة المرور الخاصين بك، وتكون أنت المسؤول عن أي إجراءٍ يُتخذ أثناء تسجيل دخولك كعضو. وأنت توافق على التواصل معنا فوراً على العنوان التالي: care@congobid.com في حال علمت بحدوث أي استخدام غير مشروع أو غير مناسب لاسم العضو وكلمة المرور أو الكشف عنهما، وفي هذه الحالة، سيُصدر لك موقع 'بيد أفيرز' إسم عضو جديد وكلمة مرور جديدة.<br>لا يتحمل موقع 'بيد أفيرز' أي مسؤولية في ما يتعلق بإساءة استخدام عضويتك الناجمة بشكل خاص، على سبيل المثال لا الحصر، عن السماح للآخرين باستعمال إسم المستخدم وكلمة المرور الخاصة بك، والإهمال، وتسجيل الدخول من حاسوب/ جهاز غير مضمون، بغض النظر عما إذا تم ذلك من قبلك أو من قبل أي طرف آخر. <br>سيحتفظ موقع 'بيد أفيرز' بسجل معاملاتك لمدة لا تقل عن عام واحد.</p>
                    	
                    </DIV>
                  </DIV>
                </LI>    
                
            <LI>
                  <H3  tabIndex="3">الأهلية لشراء العروض</H3>
                  <DIV style="height: auto;" class="acc-section">
                    <DIV class="acc-content"> 
                        <p>من خلال مشاركتك في الموقع، أنت تمنحنا صلاحية التحقق من بطاقة الائتمان من قبل أطراف ثالثة، إذ إن ذلك مهم بالنسبة لنا من أجل التحقق من الهوية أو من صلاحية التفويض باستخدام بطاقة الائتمان أو بطاقة المدين، أو التحقق من الأمرين معاً. <br>من خلال مشاركتك في الموقع، أنت تمنحنا صلاحية التحقق من بطاقة الائتمان من قبل أطراف ثالثة، إذ إن ذلك مهم بالنسبة لنا من أجل التحقق من الهوية أو من صلاحية التفويض باستخدام بطاقة الائتمان أو بطاقة المدين، أو التحقق من الأمرين معاً. </p>
                    	
                    </DIV>
                  </DIV>
                </LI>
                
			<LI>
                  <H3 tabIndex="4">إلغاء العضوية</H3>
                  <DIV style="height: auto;" class="acc-section">
                    <DIV class="acc-content"> 
                        <p>في حال اعتبر موقع 'بيد أفيرز' بشكل معقول أنك قمت بانتهاك الأحكام والشروط، يكون للموقع حينها الحق المطلق في: (i) إلغاء أي عرض فائز كنت قد قدمته. وفي هذه الحال، سيعيد لك الموقع قيمة العرض الفائز إن كنت قد قمت بتسديد أي دفعة (ولكن فقط العرض الفائز)، ويعتبر العضو الذي يملك ثاني أعلى عرض هو الفائز؛ و/أو (ii) تعليق أو إنهاء أو تقييد عضويتك، وفي هذه الحالة لا يجوز لك تقديم طلب للحصول على عضوية جديدة. </p>
                    	
                    </DIV>
                  </DIV>
                </LI>                            
                         
                         
	<LI>
                  <H3 tabIndex="5">شراء العروض:</H3>
                  <DIV style="height: auto;" class="acc-section">
                    <DIV class="acc-content"> 
                        <p>
                        تشمل مختلف فئات العروض ما يلي:<br />
                        (i) عروض مجانية تعطى عند التسجيل<br />
                        (ii) عروض مجانية تعطى عند دعوة الأصدقاء<br />
                        (iii) عروض نمنحها كهدية (مثلاً عند الفوز بمسابقة)<br />
                        (iv)  عروض يتم الفوز بها/شراؤها في مزاد لباقة عروض<br />
                        (v) عروض يتم شراؤها<br />
                        خلال المزاد، يتم استهلاك العروض أو استخدامها بالتسلسل؛ على أساس ما يرِدُ أولاً يصرَف أولًا.
                        </p>
                    	
                    </DIV>
                  </DIV>
                </LI>  
                
                
	<LI>
                  <H3 tabIndex="6">سياسة تحديد الأسعار</H3>
                  <DIV style="height: auto;" class="acc-section">
                    <DIV class="acc-content"> 
                        <p>تكون الأسعار المعروضة على الموقع بالعملة المستعملة في الموقع الذي يتواجد فيه مقدم العروض أو بالدولار الأميركي. يمكنك اختيار بلد وعملة بديلين، كما هو مشار إليه في أعلى الجانب الأيسر من الموقع. يتم تحديد أسعار العروض في بداية كل موسم وفقاً لأسعار صرف العملات في ذلك الوقت. ومع ذلك، يمكن أن تتغير هذه الأسعار وفقاً لسعر الصرف المطبّق وقت قبول عرضك.</p>
                    	
                    </DIV>
                  </DIV>
                </LI> 
                
	<LI>
                  <H3 tabIndex="7">الدفع</H3>
                  <DIV style="height: auto;" class="acc-section">
                    <DIV class="acc-content"> 
                    <p>للحصول على منتجاتنا وخدماتنا، يجب أن تكون قادراً على الاتصال بشبكة الإنترنت وأن تفتح حساباً على موقعنا. ولتسديد التكاليف المتعلقة بمنتجاتنا وخدماتنا، يجب أن تتبع طريقة دفع صالحة ومقبولة في الوقت الحالي.<br>يمكن تسديد الدفعات عبر بطاقات 'فيزا' أو 'ماستر كارد' أو 'أمريكان إكسبرس' ('بطاقة'). سيُخصم المبلغ ويُمسَح من حسابك عند شراء باقة العروض أو لدى فوزك بالمنتج في المزاد. وتوافق أيضاً على أن يتم التحقق من بطاقة الائتمان الخاصة بك مع مُصدر البطاقة.<br>نحن نبذل قصارى جهدنا لضمان أمن معاملاتك من خلال استخدام حل بوابة الإنترنت الآمن والموثوق الذي يقوم بتشفير تفاصيل بطاقتك.<br>بالإضافة إلى ذلك، وفي حين أننا نتخذ إجراءات الرعاية اللازمة لضمان أمن المعلومات المتعلقة ببطاقاتك ومعاملاتك، نحن لا نتحمّل مسؤولية أي خسارة قد تتعرض لها في حال نفاذ أي طرف ثالث بشكل غير مشروع إلى أي معلومات متوفرة، إلا إذا تم إثبات حصول إهمال من قبلنا. <br>لا يحق لك استخدام أي بطاقة ليست لك، أو لا تملك تفويضاً كاملاً من مالكها/صاحبها الشرعي باستخدامها.</p>
                    	
                    </DIV>
                  </DIV>
                </LI>  
                
	<LI>
                  <H3 tabIndex="8">هل سيكون المنتج مؤمناً؟</H3>
                  <DIV style="height: auto;" class="acc-section">
                    <DIV class="acc-content"> 
                       <p>سيضمن موقع 'بيد أفيرز' أن يكون كل منتج تم الفوز به في المزاد مؤمناً خلال مرحلة نقله وحتى وصوله إلى عنوان التسليم الذي حددته. يتعين عليك التوقيع لدى استلام أي سلعة وبالتالي تنتقل مسؤولية السلع التي اشتريتها إليك. في حال كلفت شخصاً معيناً لاستلام المنتج بدلاً عنك، سيكون توقيعه مقبولاً من قبلك كدليل على الاستلام وتنفيذ عملية التسليم من قبل موقع 'بيد أفيرز'.<br>فور تسليم منتجك إلى عنوان الاستلام المحدد والتوقيع على ورقة الاستلام، تتوقف شركة التأمين عن تغطيته.<br>في حال كان صندوق منتجك تالفاً عند وصول الشحنة، نوصيك برفض الاستلام أو تدوين ملاحظة عند التوقيع تفيد فيها أنك تقبل صندوقاً تالفاً.<br></p>
                    	
                    </DIV>
                  </DIV>
                </LI>                                                                            
                       
                       
                       
<LI>
                  <H3 tabIndex="9">متى سأحصل على طلبي وما ستكون كلفته؟</H3>
                  <DIV style="height: auto;" class="acc-section">
                    <DIV class="acc-content"> 
                        
                      <p>نحن نهدف إلى إرسال جميع الطلبات في خلال ٢٤ساعة من استلام الدفعة. تُستخدم أوقات التسليم التقديرية كدليل فقط وهي تبدأ اعتباراً من تاريخ الإرسال. وسنبذل قصارى جهدنا حتى تتمكن من تلقي البضاعة في خلال ١٤يوماً من تاريخ الإرسال<br>لكن قد تؤدي عملية التوريد أو مشاكل الشحن غير المتوقعة إلى حصول تأخيرات. إذا حصل تأخير في شحن البضاعة الخاصة بك، سنتصل بك في أسرع وقت ممكن لإبلاغك بسبب التأخير. نحن لا نتحمل مسؤولية أي تأخير يُعتبر خارجاً عن سيطرتنا. بالتالي، لا يكون موقع 'بيد أفيرز' مسؤولاً عن أي تأخير تسبب به كفيل الشحن.<br>سيتم تسليم جميع الأوامر من قبل شركة النقل الشريكة لنا 'دي إتش إل' أو 'أرامكس'، من الساعة التاسعة صباحاً إلى الخامسة مساءً، ومن يوم الإثنين إلى يوم الجمعة. يتعين التوقيع على الطلب عند الاستلام. ونظراً إلى أنه يتعذر علينا إعادة توجيه الشحن بعد إرسال منتجاتك، نرجو منك أن تحدد عنوان شحن مناسب خلال أوقات التسليم المحددة.</p>  
                        
                    	
                    </DIV>
                  </DIV>
                </LI>
                
<LI>

                  <H3 tabIndex="10">إعادة المنتجات</H3>
                  <DIV style="height: auto;" class="acc-section">
                    <DIV class="acc-content"> 
                        <p>نحن نوافق على إعادة المنتج في حال كان هناك أي عيوب فيه عند استلامه. يجب أن تبلغ موقع 'بيد أفيرز' بوجود أي عيب مماثل خلال يومين من استلام المنتج. يحتفظ الموقع بحق رفض إعادة أي منتجات إذا لم يتم تبليغه في خلال مهلة يومين. ولا يتحمل الموقع مسؤولية أي عيوب ناجمة عن استعمال العميل للمنتج. وفي حال كان لديك أي استفسارات حول إعادة المنتجات، نرجو منك التواصل معنا على العنوان care@congobid.com.<br>في حال الموافقة على إعادة المنتج، يجب إعادته قبل استعماله مع إبقاء جميع علامات المصممين في غلافه الأصلي. لن نقبل أي منتجات تالفة أو ملطخة نتيجة الإهمال وسيتم إرسالها إلى صاحبها مجدداً على حسابه.</p>
                    	
                    </DIV>
                  </DIV>
                </LI>                                                              
                       
                       
                       
<LI>
     <H3 tabIndex="11">الملكية الفكرية</H3>
                  <DIV style="height: auto;" class="acc-section">
                    <DIV class="acc-content"> 
                        <p>تعود ملكية كل من هذا الموقع ومضمونه الأصلي ومميزاته ووظائفه إلى موقع 'بيد أفيرز'، وهو محمي بموجب حقوق الطبع الدولية، والعلامة التجارية، وبراءة الاختراع، وسر المهنة، وحقوق ملكية فكرية أخرى أو قوانين حقوق الملكية.  <br>لا يحق لك استخدام أي من محتويات هذا الموقع أو مميزاته أو تصاميمه أو أي جزء منه من دون الحصول على موافقة خطية من موقع 'بيد أفيرز'. </p>
                    	
                    </DIV>
                  </DIV>
                </LI>   
                
<LI>
     <H3 tabIndex="12">التبرؤ وتحديد المسؤولية</H3>
                  <DIV style="height: auto;" class="acc-section">
                    <DIV class="acc-content"> 

                        <p>يبذل موقع 'بيد أفيرز' قصارى جهده لضمان الحفاظ على دقة جميع المعلومات والمحتويات المعروضة على هذا الموقع. ومع ذلك، لا يعطي موقع 'بيد أفيرز' أي ضمانات أو تأمينات على مضمون الموقع. ونظراً إلى أن الموقع هو قيد التطوير المستمر، يمكن أن تكون مضامينه قديمة وعرضة للتغيير من دون إشعار. ولا يتحمل موقع 'بيد أفيرز'، بأي طريقة أو وسيلة، مسؤولية دقة المضمون والمعلومات المتوفرة في هذا الموقع، أو أي أذى أو ضرر ناتج عن ذلك في أي وقت من الأوقات. في حال تبين لك وجود أي معلومات غير دقيقة في هذا الموقع، الرجاء التواصل معنا عن طريق إرسال بريد إلكتروني إلى العنوان التالي care@congobid.com، وفي حال وافق موقع 'بيد أفيرز' على ذلك سيقوم بتصحيحها في أقرب وقت ممكن.<br><br>لا يتحمل موقع 'بيد أفيرز' أو أي من الوكلاء أو المساهمين أو المدراء أو الموردين أو مطوري المواقع  أو الموظفين أو المتعاقدين الفرعيين التابعين له أي مسؤولية تجاهك أو تجاه أي طرف آخر في ما يتعلق بأي نوع من المطالبات أو الخسائر أو الطلبات أو الأضرار (سواء كانت هذه المطالبات أو الخسائر أو الطلبات أو الأضرار متوقعة، أو معروفة أو غير ذلك) مرتبطة باستخدام الموقع أو المعلومات أو المضامين أو المواد الوادرة فيه أو ناجمة عن ذلك. ولا يتحمل موقع 'بيد أفيرز' أو أي من الوكلاء أو المساهمين أو المدراء أو الموردين أو مطوري المواقع  أو الموظفين أو المتعاقدين الفرعيين التابعين له في أي حال من الأحوال أي مسؤولية تجاهك في ما يتعلق بالخسائر أو الأضرار غير المباشرة أو اللاحقة، بما في ذلك، على سبيل المثال لا الحصر، خسارة في الأرباح الفعلية أو المتوقعة (بما في ذلك خسارة في أرباح العقود)، أو خسارة العائدات، أو خسارة الأعمال، أو خسارة الفرص، أو خسارة المدخرات المتوقعة، أو خسارة النية الحسنة، أو خسارة السمعة، أو خسارة المعلومات أو إلحاق الضرر بها أو فسادها، أو خسارة استخدام الأموال أو غير ذلك.  </p>                    	
                    </DIV>
                  </DIV>
                </LI> 
                
<LI>

     <H3 tabIndex="13">الإنهاء</H3>
                  <DIV style="height: auto;" class="acc-section">
                    <DIV class="acc-content"> 
                        <p>نحن نتمتع بحق إنهاء دخولك إلى الموقع، من دون الحاجة إلى ذكر السبب أو تقديم إشعار، ويؤدي ذلك إلى فقدان وإزالة جميع المعلومات المتعلقة بك. وتبقى جميع بنود هذه الاتفاقية نافذة بعد الإنهاء، بما في ذلك على سبيل المثال لا الحصر، بنود الملكية، وإخلاء المسؤولية عن الضمان، والتعويض، والحد من المسؤولية.<br>لا يتحمل موقع 'بيد أفيرز' مسؤولية المطالبات أو الخسائر أو الطلبات أو الأضرار اللاحقة بك أو بأي طرف آخر بسبب هذا الإنهاء.</p>                    	
                    </DIV>
                  </DIV>
                </LI> 
                


<LI>
     <H3 tabIndex="14">الروابط الخاصة بمواقع أخرى</H3>
                  <DIV style="height: auto;" class="acc-section">
                    <DIV class="acc-content"> 
                      <p>يمكن أن يحتوي موقعنا على روابط لمواقع تابعة لأطراف ثالثة وهي مواقع لا يملكها أو يضبطها موقع 'بيد أفيرز'. ولا يتمتع موقع 'بيد أفيرز' بصلاحية ضبط محتوى مواقع أو خدمات الأطراف الثالثة أو سياسات الخصوصية أو الممارسات الخاصة بها، كما أنه لا يتحمل أي مسؤولية في هذا السياق. وينصحك موقع 'بيد أفيرز' بشدّة أن تقرأ كلاً من الأحكام والشروط وسياسة الخصوصية المتعلقة بأي موقع لطرف ثالث تزوره.<br></p>                     	
                    </DIV>
                  </DIV>
                </LI>  
                
                

                
                
<LI>
     <H3 tabIndex="15">التغييرات اللاحقة بهذه الاتفاقي</H3>
                  <DIV style="height: auto;" class="acc-section">
                    <DIV class="acc-content"> 
                     <[>نحن نحتفظ بحق تعديل سياسة الخصوصية أو استبدالها وفق تقديرنا المطلق وذلك من خلال نشر الأحكام المُحدثة على الموقع مع عرض إشعار على صفحة الموقع الرئيسية. ويعتبر استمرارك في استخدام الموقع بعد إجراء هذه التغييرات، بمثابة موافقتك على سياسة الخصوصية الجديدة.<br>نرجو منك مراجعة هذه الاتفاقية بشكل دوري للاطلاع على التغييرات اللاحقة بها. وفي حال عدم موافقتك على أي بند منها أو على أي تغييرات لاحقة بها، لا تستخدم الموقع أو تدخل إليه أو تستمر بذلك أو قم بوقف استخدامك لهذا الموقع على الفور.</p>                       	
                    </DIV>
                  </DIV>
                </LI>                 
                
                
<LI>
     <H3 tabIndex="16">القانون المعمول به والولاية القضائية</H3>
                  <DIV style="height: auto;" class="acc-section">
                    <DIV class="acc-content"> 
                        <p>تخضع الاتفاقية الراهنة (وأي قواعد أو سياسات أو مبادئ توجيهية أخرى مدرجة فيها) وتفسّر وفقاً للقوانين اللبنانية من دون الأخذ بعين الاعتبار تطبيق مبادئ نزاعات القوانين.<br><br>بالإضافة إلى ذلك، يجب أن تكون المحاكم المختصة في لبنان متمتعة بالولاية القضائية الحصرية في ما يتعلق بالنزاعات كافة التي يمكن أن تنشأ بين الأطراف في ما يتعلق أو يتصل بهذه الاتفاقية.  </p>                    	
                    </DIV>
                  </DIV>
                </LI>                                                                                                                                              
                       
                       
<LI>
     <H3 tabIndex="17">الضمانات</H3>
                  <DIV style="height: auto;" class="acc-section">
                    <DIV class="acc-content"> 
                        <p>نحن نضمن لك أن:<br />
                        (i) البضاعة ستكون متطابقة من الجوانب المادية كافة مع جميع المواصفات التي نذكرها على الموقع؛ <br />
                         (ii) كل البضاعة المعروضة على الموقع أصلية وموثوقة ١٠٠%؛<br />
                        (iii) البضاعة ستسلّم لك بحالة قابلة للبيع.
                        </p>                    	
                    </DIV>
                  </DIV>
                </LI> 
                
                
<LI>
     <H3 tabIndex="18">المضمون</H3>
                  <DIV style="height: auto;" class="acc-section">
                    <DIV class="acc-content"> 
                     <p>على الرغم من أن موقع 'بيد أفيرز' يعمل جاهداً في الأوقات كافة من أجل الحفاظ على دقة المعلومات المحفوظة في الموقع، بما في ذلك معلومات تحديد الأسعار والتفاصيل المتعلقة بالمنتجات، إلا أنه ثمة احتمال بحصول بعض الأخطاء على صعيد تحديد الأسعار أو غيرها من المعلومات. وفي حال تم عرض أحد المنتجات من خلال موقعنا بسعر خاطئ أو أرفق بمعلومات غير صحيحة، يحتفظ  موقع 'بيد أفيرز' بحق رفض أو إلغاء أي عروض متعلقة بهذا المنتج.</p>                       	
                    </DIV>
                  </DIV>
                </LI>  
                
                
<LI>
     <H3 tabIndex="19">موافقتك على هذه الأحكام</H3>
                  <DIV style="height: auto;" class="acc-section">
                    <DIV class="acc-content"> 
                        <p>استخدامك لهذا الموقع يعني أنك موافق على سياسة الخصوصية والأحكام والشروط المرتبطة به.<br>في حال لم تكن موافقاً على هذه السياسة، نرجو منك عدم استخدام الموقع. فاستخدامك المستمر للموقع يعني أنّك موافق على سياسة الخصوصية والأحكام والشروط المرتبطة به.</p>                    	
                    </DIV>
                  </DIV>
                </LI>                       


                </LI>                                                                                                                                                                                                              
                                                                          
             
             
             
             
             
             
              </UL>
              
              
              









              



</div> 

</div>
</div>
  
 <?php }else{ ?>
 <div class="box clearfix">
<div class="step_titel">
<div class="doc_width">
<h1><?= __('Terms & Conditions') ?></h1>
</div>

</div>




<div class="doc_width shadow_bg">
<div class="padd_25 faq_text">		




<UL id="acc" class="acc">


				<LI>
                  <H3  tabIndex="0">Introduction</H3>
                  <DIV style="height: auto;" class="acc-section">
                    <DIV class="acc-content"> 
                        <p>Please read these Terms of Service ('Agreement', 'Terms of Service') carefully before using www.congobid.com ('the Site'). This Agreement sets forth the legally binding terms and conditions for your use (“User” or ‘You”) of the Site.
By accessing or using the Site in any manner, including, but not limited to, visiting or browsing the Site, or bidding on the Site, You agree to be bound by these Terms of Service.</p>
                    	
                    </DIV>
                  </DIV>
                </LI>
                
			<LI>
                  <H3  tabIndex="1">General</H3>
                  <DIV style="height: auto;" class="acc-section">
                    <DIV class="acc-content"> 
                        <p>In general, to use this Site, You must not:
Provide congobid with inaccurate or incomplete information;
Violate any applicable laws or regulations, or use this Site for any purpose that is unlawful or prohibited by these terms and conditions;
Impersonate any person;
Collect or store personal data about other users of this Site; or
Engage in any other conduct that inhibits any other person from using or enjoying this Site.
You also verify that you are above 18 years of age (or any other legal age required by the laws of your place of residence) and have the full capacity and ability to use this Site.</p>
                    	
                    </DIV>
                  </DIV>
                </LI>                                                
                
			<LI>
                  <H3 tabIndex="2">Registration</H3>
                  <DIV style="height: auto;" class="acc-section">
                    <DIV class="acc-content"> 
                        <p>To use some of the services or features made available to you on this Site you will need to register. Upon registration, you are required to provide information about yourself that is true, accurate, current, and complete in all respects.
Membership of this Site is only open to individuals for their own personal use. Membership is not open for commercial purposes, including retailers.
Any individual may only register one membership. congobid reserves the right to restrict multiple registrations at one IP.
congobid reserves the right to restrict the number of accounts per user and/or IP address, physical address, e-mail address.
Membership is not transferable. In particular, you must not allow others to use your membership and you must not transfer or sell your membership to another person. You must maintain control of your member name and password and are responsible for any action taken while logged in as a member. You agree to notify us immediately at: care@congobid.com if you become aware of any unauthorized or improper use or disclosure of your member name and password, in which case congobid will issue you a new member name and password.
congobid shall not be held liable for the improper use of your membership, by you or any other party, specifically due to, without limitation, allowing others to use your username and password, negligence, logging from unsecured computers/ devices.
congobid will store a record of your transactions for a minimum of one year.</p>
                    	
                    </DIV>
                  </DIV>
                </LI>    
                
            <LI>
                  <H3  tabIndex="3">Eligibility to Purchase Bids</H3>
                  <DIV style="height: auto;" class="acc-section">
                    <DIV class="acc-content"> 
                        <p>By participating on the Site, you provide authority for us to perform credit verification from third parties as we consider necessary in order to both or either authenticate identity or validate authorization of use of credit or debit card.
By participating on the Site, you provide authority for us to perform credit verification from third parties as we consider necessary in order to both or either authenticate identity or validate authorization of use of credit or debit card.</p>
                    	
                    </DIV>
                  </DIV>
                </LI>
                
			<LI>
                  <H3 tabIndex="4">Cancellation of Membership</H3>
                  <DIV style="height: auto;" class="acc-section">
                    <DIV class="acc-content"> 
                        <p>If congobid reasonably believes that you have breached the Terms and Conditions, congobid has the absolute right to: (i) revoke any winning bid that you have made. If congobid does so, congobid will refund to you the value of the winning bid in case any payment has been made by you (but only the winning bid), and will award the auction to the member with the second highest bid; and/ or (ii) suspend, terminate or restrict your membership, in which case you must not apply for a new membership.</p>
                    	
                    </DIV>
                  </DIV>
                </LI>                            
                         
                         
	<LI>
                  <H3 tabIndex="5">Purchasing Bids</H3>
                  <DIV style="height: auto;" class="acc-section">
                    <DIV class="acc-content"> 
                        <p>
                        Different categories of bids include:<br />
                        (i) Free bids given upon registration<br />
                        (ii) Free bids given upon inviting friends<br />
                        (iii) Bids gifted by us (for example upon winning a competition)<br />
                        (iv) Bids won/bought on a bid pack auction<br />
                        (v) Bids purchased<br />
                        During an auction the bids are expended or used in the order they have been acquired, first in- first out.
                        </p>
                    	
                    </DIV>
                  </DIV>
                </LI>  
                
                
	<LI>
                  <H3 tabIndex="6">Pricing Policy</H3>
                  <DIV style="height: auto;" class="acc-section">
                    <DIV class="acc-content"> 
                        <p>Prices shown on the Site are in the currency of the location of the bidder or otherwise in USD. You may select an alternative country and currency, as indicated in the top left hand corner of the Site. Prices of bids are set at the beginning of each season using existing currency exchange rates at that time. However, these prices are subject to change as per the applicable currency exchange rate at the time your bid is accepted.</p>
                    	
                    </DIV>
                  </DIV>
                </LI> 
                
	<LI>
                  <H3 tabIndex="7">Payment</H3>
                  <DIV style="height: auto;" class="acc-section">
                    <DIV class="acc-content"> 
                        <p>To access our products and services, you must have access to the Internet and must create an account. To use our paid products and services, you must have a current valid accepted payment method.
Payment can be made through Visa or MasterCard or Amex (“Card”). Payment will be debited and cleared from your account at time of purchase of the bid pack or your won auction item you have purchased. You also agree you may be subject to validation checks of your credit card with the card issuer.
We make our best to ensure security of you transactions using a trusted secure online Gateway solution that encrypts your card details.
Furthermore, while we take reasonable care to ensure your details and transactions are secure, we cannot be held liable for any loss you may suffer in the event of a third party gaining unauthorized access to any data provided unless negligence on our part can be demonstrated.
You may not use any card which is not yours, or which you do not have the full authorization of its lawful owner/ holder to use.</p>
                    	
                    </DIV>
                  </DIV>
                </LI>  
                
	<LI>
                  <H3 tabIndex="8">Will my item be insured?</H3>
                  <DIV style="height: auto;" class="acc-section">
                    <DIV class="acc-content"> 
                        <p>congobid will ensure that each won auction item is insured during time in transit until it is delivered to your specified delivery address. A signature will be required for any goods delivered, at which point responsibility for your purchased goods will pass to you. In the event you have specified a recipient who is not you for delivery purposes, then, their signature will be accepted by you as evidence of delivery and fulfillment by congobid.
Once your item has been delivered to the specified delivery address and signed for, it is no longer covered by insurance.
If your box is damaged upon arrival, we recommend that you either refuse the delivery, or make a note when signing for it that you are accepting a damaged box.</p>
                    	
                    </DIV>
                  </DIV>
                </LI>                                                                            
                       
                       
                       
<LI>
                  <H3 tabIndex="9">How soon will I get my order and how much would it cost?</H3>
                  <DIV style="height: auto;" class="acc-section">
                    <DIV class="acc-content"> 
                        <p>We aim to dispatch all orders within 24 hours of receiving payment. Estimated delivery times are to be used as a guide only and commence from the date of dispatch. We will endeavor that you receive your Merchandise within 14 days from dispatch date.
However, unforeseen supply or shipping problems may occasionally result in delays. If there is a delay in shipping your order we will contact you as soon as possible to advise you of the reason for the delay. We are not responsible for any delays that may be considered outside of our control. Therefore, congobid is not responsible for any delays caused by destination customs clearance processes.
All orders will be delivered by our carrier partner FEDEX OR ARAMEX, from 9am-5pm, Monday to Friday and will require a signature upon receipt. As we are unable to redirect orders once your items have been dispatched, please ensure you provide a suitable shipping address for the specified delivery times. </p>
                    	
                    </DIV>
                  </DIV>
                </LI>
                
<LI>

                  <H3 tabIndex="10">Returns</H3>
                  <DIV style="height: auto;" class="acc-section">
                    <DIV class="acc-content"> 
                        <p>Returns are accepted if the product reaches in a defective manner. You should inform congobid of such defect within two days of receipt of the product. congobid preserves its right to refuse any returns if congobid is not notified within the two days’ notice period. Products’ defects caused by the customer are not the responsibility of congobid. For queries related to returns, please contact us at care@congobid.com
In case a return is valid, products should be returned unused with all designer tags still attached and in its original wrapping. Damaged or stained products returned as a result of negligence will not be accepted and will be sent back to the owner at his/her expense.</p>
                    	
                    </DIV>
                  </DIV>
                </LI>                                                              
                       
                       
                       
<LI>
     <H3 tabIndex="11">Intellectual Property</H3>
                  <DIV style="height: auto;" class="acc-section">
                    <DIV class="acc-content"> 
                        <p>The Site and its original content, features and functionalities are owned by–Bids congobid.com and are protected by international copyright, trademark, patent, trade secret and other intellectual property or proprietary rights laws.
You may not use any content, feature, design, or part, etc of the Site without the written permission of congobid.com.</p>
                    	
                    </DIV>
                  </DIV>
                </LI>   
                
<LI>
     <H3 tabIndex="12">Disclaimer and Limitation of Liability</H3>
                  <DIV style="height: auto;" class="acc-section">
                    <DIV class="acc-content"> 
                        <p>congobid.com does its best to ensure that all information and content on the site are accurate. However, congobid.com gives no warranty or assurance about the content of the Site. As the Site is under constant development its contents may be out-of-date and subject to change without notice. congobid.com cannot be held liable, in any kind or way, for the accuracy of the content and information of the Site, or any harm or damage resulting from that at any given point in time. If you find any inaccurate information on the site please contact us by sending an email to care@congobid.com and congobid.com will correct it, where congobid.com agree, as soon as practicable. <br /><br />Neither congobid.com nor any of its agents, shareholders, managers, suppliers, web developers, employees and sub-contractors shall be liable to you or any other party for any claim, loss, demand or damages whatsoever (whether such claims, loss, demands or damages were foreseeable, known or otherwise) arising out of or in connection with the use of the Site or information, content or materials included on the Site. In no event shall congobid.com or any of its agents, shareholders, managers, suppliers, web developers, employees and sub-contractors be liable to you for any indirect or consequential loss or damage including, without limitation, any; loss of actual or anticipated profits (including loss of profits on contracts); loss of revenue; loss of business; loss of opportunity; loss of anticipated savings; loss of good will; loss of reputation; loss or damage to or corruption of data; loss of use of money or otherwise.</p>                    	
                    </DIV>
                  </DIV>
                </LI> 
                
<LI>

     <H3 tabIndex="13">Termination</H3>
                  <DIV style="height: auto;" class="acc-section">
                    <DIV class="acc-content"> 
                        <p>We may terminate your access to the Site, without cause or notice, which may result in the forfeiture and destruction of all information associated with you. All provisions of this Agreement that by their nature should survive termination shall survive termination, including, without limitation, ownership provisions, warranty disclaimers, indemnity, and limitations of liability.
congobid.com shall not be held liable for any claim, loss, demand or damages to you or any other party resulting from such termination. </p>                    	
                    </DIV>
                  </DIV>
                </LI> 
                


<LI>
     <H3 tabIndex="14">Links to other Sites</H3>
                  <DIV style="height: auto;" class="acc-section">
                    <DIV class="acc-content"> 
                        <p>Our Site may contain links to third-party sites that are not owned or controlled by congobid.com or 
congobid.com has no control over, and assumes no responsibility for, the content, privacy policies, or practices of any third party sites or services. congobid.com strongly advise you to read the terms and conditions and privacy policy of any third-party site that you visit.</p>                    	
                    </DIV>
                  </DIV>
                </LI>  
                
                

                
                
<LI>
     <H3 tabIndex="15">Changes to This Agreement</H3>
                  <DIV style="height: auto;" class="acc-section">
                    <DIV class="acc-content"> 
                        <p>We reserve the right, at our sole discretion, to modify or replace these Terms of Service by posting the updated terms on the Site along a notification on the main page of the Site. Your continued use of the Site after any such changes constitutes your acceptance of the new Terms of Service.
Please review this Agreement periodically for changes. If you do not agree to any of this Agreement or any changes to this Agreement, do not use, access or continue to access the Site or discontinue any use of the Site immediately.</p>                    	
                    </DIV>
                  </DIV>
                </LI>                 
                
                
<LI>
     <H3 tabIndex="16">Governing Law and jurisdiction</H3>
                  <DIV style="height: auto;" class="acc-section">
                    <DIV class="acc-content"> 
                        <p>This Agreement (and any further rules, polices, or guidelines incorporated by reference) shall be governed and construed in accordance with the Lebanese laws without giving effect to any principles of conflicts of law.<br /><br />Likewise, the competent courts of Lebanon shall have exclusive jurisdiction in relation to all disputes that may arise between the Parties in relation to or in connection with this Agreement.</p>                    	
                    </DIV>
                  </DIV>
                </LI>                                                                                                                                              
                       
                       
<LI>
     <H3 tabIndex="17">Warranties</H3>
                  <DIV style="height: auto;" class="acc-section">
                    <DIV class="acc-content"> 
                        <p>We warrant that<br />
                        (i) the Merchandise will comply in all material respects with any descriptions given by us on the Website; <br />
                        (ii) All merchandise on the Site is 100% Authentic and 100% original brand</p>                    	
                    </DIV>
                  </DIV>
                </LI> 
                
                
<LI>
     <H3 tabIndex="18">Content</H3>
                  <DIV style="height: auto;" class="acc-section">
                    <DIV class="acc-content"> 
                        <p>Although congobid.com strives at all times to maintain the accuracy of information maintained on the Site, including pricing information and product details, occasionally pricing or other information errors may occur on this Website. In the event that a product that is available through our Website is mistakenly listed at an incorrect price or with other incorrect information, congobid.com reserves the right to refuse or cancel any orders placed for any product listed at the incorrect price or based on incorrect product information.</p>                    	
                    </DIV>
                  </DIV>
                </LI>  
                
                
<LI>
     <H3 tabIndex="19">Your Acceptance of These Terms</H3>
                  <DIV style="height: auto;" class="acc-section">
                    <DIV class="acc-content"> 
                        <p>By using this Site, you signify your acceptance of this policy and terms of service.
If you do not agree to this policy, please do not use our Site. Your continued use of the Site following will be deemed as your acceptance of the privacy policy and the Terms and Conditions. h1 Terms & Conditions</p>                    	
                    </DIV>
                  </DIV>
                </LI>                       


                </LI>                                                                                                                                                                                                              
                                                                          
             
             
             
             
             
             
              </UL>
              
              
              









              



</div> 

</div>
</div>
  <?php } ?>













          <SCRIPT type="text/javascript">
//	var parentAccordion = new TINY.accordion.slider("parentAccordion");
//	parentAccordion.init("acc", "h3", 0, 0);

var index=$('h3.acc-selected').attr('tabindex');
index=parseInt(index);
//alert(index + " is selected!"); 
	var nestedAccordion = new TINY.accordion.slider("nestedAccordion");
	nestedAccordion.init("acc", "h3", 1, index, "acc-selected");


</SCRIPT>
