<div class="home-steps">
<div class="doc_width">

<div class="step">
<label>01</label>
<div class="info-text">
<div class="small_titele">
<a href="/users/register"><?php __('Join Now');?></a>
</div>
<font><?php __('Join now and get 5 free bids');?></font>
</div>
</div>

<div class="step">
<label>02</label>
<div class="info-text">
<div class="small_titele">
<a href="/packages"><?php __('Purchase Bids');?></a>
</div>
<font><?php __('Purchase the bids package that suits you most');?></font>
</div>
</div>

<div class="step">
<label>03</label>
<div class="info-text">
<div class="small_titele"><a href="/auctions/"><?php __('Start Bidding');?></a>
</div>
<font><?php __('Choose the item you would like to bid on');?></font>
</div>
</div>

<div class="step">
<label>04</label>
<div class="info-text">
<div class="small_titele"><?php __('Check Out');?></div>
<font><?php __('Use our secure payment gateway to checkout with PayPal or Card');?></div></font>
</div>


</div>


</div>
</div>