<?php
// Include the config file
require_once '../../../config/config.php';


// Setup the timezone
if(!empty($config['App']['timezone'])){
	putenv("TZ=".$config['App']['timezone']);
}

// just incase the database isn't called yet
require_once '../../../database.php';

// NORMAL BIDDING
// Reading session id from cookie
if(!empty($_COOKIE['AUCTION'])){
	$sessionId = $_COOKIE['AUCTION'];
	session_id($sessionId);
}

// Starting session
session_start();

// Reading user id
if(!empty($_SESSION['Auth'])){
	$data['user_id'] = $_SESSION['Auth']['User']['id'];
}else{
	$data['user_id'] = null;
}


echo "show_popup=1&can_spin=1&user_credit=5&user_name=".$_SESSION['Auth']['User']['username']."&time_left=0";



?>