<table width="850"  bgcolor="#ffffff"  align="center" cellpadding="40" cellspacing="0">
   <tr>
   <td valign="top">

<table width="850"  align="center" cellpadding="10" cellspacing="10" bgcolor="#ffffff" style="BORDER:#ff0099 12px solid;border-radius:10px;">
   <tr>
      <td valign="top">
      <a target="_blank" href="http://luxdealstoday1.felsaprojecten.nl/">
     
      </a>
      </td>
      
      <td align="right"><b>code:</b> 3/5/2015</td>
 
    </tr>
    
    
  <tr>
    <td bgcolor="#e1e0e0" colspan="2" valign="top" style="border-radius:10px;padding:20px;">
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
  <td valign="top"></td>
     <td width="5%">&nbsp;</td>
      
    <td valign="top"><h3 style="FONT-SIZE:22px;FONT-WEIGHT:normal;MARGIN:0px 0px 11px;LINE-HEIGHT:25px">
    <a href="#"  style="COLOR:#000;text-decoration:none;">voor een waardebon van 50% korting
    voor een 4-gangendiner naar keuze
    bij restaurant Campo de’ Fiori in
    hartje Amsterdam</a></h3>
    <h4 style="margin:0px 0px;">&nbsp;</h4>
    
    <strong>Voucherwaarde:</strong> <font>€ 59,- </font>   <br /> 
    <strong>Voucherprijs:</strong> <font>€ 5,- (92% korting)</font>
    <p style="color:#ff0099;">Geldig tot en met 4 Juni 2015 - 00:00</p>
    </td>


  
  </tr>
</table>

    </td>
  </tr>
  
  <tr>
    <td colspan="2" align="right">
    <p style="margin:0px;">Geldig vanaf 4 Maart 2015 - 00:00</p>
    <p style="margin:0px;"><strong>Controlecode: 983HLT78A1</strong></p>
    </td>
  </tr>
  
  
  
  
  <tr>
    <td colspan="2" valign="top">
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
  <td valign="top" width="40%">
  <h1 style="margin:0px;color:#ff0099;font-size:18px;padding-bottom:15px;">Highlights</h1>
  <ol style="list-style-position:outside;margin:0px;padding:5px 0px 0px 16px;list-style-type:disc;font-size:14px;">
  <li style="padding-bottom:8px;">50% korting op een 4-gangendiner naar keuze t.w.v. € 59 </li>
  <li style="padding-bottom:8px;">Bij restaurant Campo de’ Fiori in Amsterdam Centrum</li>
  <li style="padding-bottom:8px;">Een Italiaans restaurant op topniveau</li>
  <li style="padding-bottom:8px;">recensenten waarderen het eten gemiddeld met een 8,3</li>
  <li style="padding-bottom:8px;">Zeven dagen per week geopend voor diner</li>
  </ol>
  
  </td>
  
  <td width="10%">&nbsp;</td>
      
   <td valign="top">
  <h1 style="margin:0px;color:#ff0099;font-size:18px;padding-bottom:15px;">Voorwaarden</h1>
  <ol style="list-style-position:outside;margin:0px;padding:5px 0px 0px 16px;list-style-type:disc;font-size:14px;">
  <li style="padding-bottom:8px;">Je luxdealstoday1-voucher is geldig t/m 4 juni 2015 </li>
  <li style="padding-bottom:8px;">Het is verplicht te reserveren o.v.v. luxdealstoday1</li>
  <li style="padding-bottom:8px;">De voucher is geldig voor 1 persoon</li>
  <li style="padding-bottom:8px;">recensenten waarderen het eten gemiddeld met een 8,3</li>
  <li style="padding-bottom:8px;">Je betaalt in het restaurant het rest bedrag à € 25,- voor
het 4-gangendiner</li>
  </ol>
  
  </td>


  
  </tr>
</table>

  </td>
  </tr>
  
  
  
  
  
  <tr>
    <td bgcolor="#e1e0e0" colspan="2" valign="top" style="border-radius:10px;padding:20px;">
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
  <td valign="top">
  <h2>Aanbieder</h2>
  <p>Campo de Fiori<br />
  1017 BM Amsterdam<br />
  <strong>tel.</strong>0203039500
  
  </p>
  </td>
     <td width="5%">&nbsp;</td>
      
    <td valign="middle" align="right">
    
    </td>


  
  </tr>
</table>

    </td>
  </tr>
  
  
  
 <tr>
    <td  colspan="2" valign="top" style="border-radius:10px;padding:20px;">
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
  <td valign="top">
  
  </td>
  
  <td width="5%">&nbsp;</td>
      
    <td valign="middle" align="right">
    www.luxdealstoday1.com
    </td>

  </tr>
  </table>
    </td>
  </tr> 
  
  
  
  
  
  
  
    
</table>



</td>
  </tr>
</table>